This file describes kpat for KDE 3.  Coolo has promised to update it
for kpat4.


Classes
=======

Class Diagram (See details below)
-------------



       Kings
         X
         X
Clock	 v	Computation	Fortyeight	   pWidget------+
FreecellBase	Golf		Grandf		     X		|
Gypsy		Idiot		Klondike	     v		|
Mod3		Napoleon	Spider		 KMainWindow	|
Yukon								|
\___ ____________________________________/			|
    v								|
    X								|
    v								|
   Dealer (virtual base class) <--------------------------------+
    X I
    X +=========+
    v           v
QCanvasView   QCanvas




 Deck
  X
  v
 Pile				 Card
  X				  X
  +XXXXXXXXXXXXXX+		  +XXXXXXXXXXXXXX+
  X              X		  X              X
  v              v		  v              v
QObject     QCanvasRectangle	QObject     QCanvasRectangle


Legend: 
XXXXXXXX>  Inherits
========>  Contains
-------->  Ownership pointer
- - - - >  Reference pointer


