Begin
Title:          kpat
Version:        0.5
Entered-date:   091197
Description:    Solitaire games
Keywords:       Solitaire Patience Game KDE X11 Qt
Author:         Paul Olav Tvete
Maintained-by:  Mario Weilguni <mweilguni@sime.com>
Primary-site:   ftp://fiwi02.wiwi.uni-tuebingen.de/pub/kde/apps/games
File1:	        kpat-0.4.tar.gz
FileSize1:      ~100Kb
Alternate-site: 
Original-site:  
Platform:       Linux and other Unices, needs Qt (v 1.2 or newer available at
http://www.troll.no), KDE libraries libkdecore, libkdeui
Copying-policy: GPL V2
End
