# KDE Config File 
[KDE Desktop Entry]
Name=Patience
Name[es]=Solitario
Name[fr]=Réussite
Name[pl]=Pasjans
Name[no]=Kabal
Name[fi]=Pasianssi
Name[hu]=Passziánsz
Name[pt]=Paciência
Name[pt_BR]=Paciência
Name[cs]=Patience
Name[sk]=Patience
Name[ro]=Pasenþe
Exec=kpat -caption "%c"
Type=Application
DocPath=kpat/index.html
Comment=Several nice card games
Comment[es]=Varios juegos de cartas agradables
Comment[fr]=Plusieurs beaux jeux de cartes
Comment[no]=Et par små kortspill
Comment[de]=Ein paar kleine Kartenspiele
Comment[pl]=Kilka ró¿nych pasjansów
Comment[fi]=Monia erilaisia korttipelejä
Comment[hu]=Többfajta passziánsz játék
Comment[pt]=Vários jogos de cartas
Comment[pt_BR]=Vários jogos de cartas
Comment[cs]=Rùzné pìkné karetní hry
Comment[sk]=Rôzne pekné kartové hry
Comment[ro]=Câteva jocuri de carþi