[Desktop Entry]
Name=Patience
Name[af]=patience
Name[az]=Səbir
Name[bg]=Пасиянс
Name[br]=Habaskter
Name[ca]=Paciència
Name[da]=Kabale
Name[de]=Patiencen
Name[el]=Πασιέντζα
Name[eo]=Solitero
Name[es]=Solitario
Name[et]=Kaardimängud
Name[fi]=Pasianssi
Name[fr]=kPat
Name[gl]=Paciencia
Name[hu]=Pasziánsz
Name[is]=Kaplar
Name[it]=Solitario
Name[ja]=ソリティア
Name[ko]=끈기
Name[lt]=Atkaklumas
Name[lv]=Pacietība
Name[mk]=Трпение
Name[mt]=Paċenzja
Name[nb]=Kabal
Name[nn]=Kabal
Name[oc]=Paciènça
Name[pl]=Pasjans
Name[pt]=Paciência
Name[pt_BR]=Paciência
Name[ru]=Пасьянс
Name[sl]=Pasjansa
Name[sv]=Patiens
Name[ta]=§Àý
Name[tr]=Sabır
Name[uk]=Терпіння
Name[xh]=Umonde
Name[xx]=xx
Name[zh_CN]=耐心
Name[zh_TW]=Patience 耐心
Name[zu]=Ukubekezela
Exec=kpat %i %m -caption "%c"
Type=Application
Icon=kpat
DocPath=kpat/index.html
Comment=Card Games
X-DCOP-ServiceType=Multi
