[Desktop Entry]
Name=Patience
Name[ar]=لعبة الصبر (Patience)
Name[az]=Səbir
Name[be]=Пасьянс
Name[bn]=পেশেন্স
Name[br]=Habaskter
Name[bs]=Pasijans
Name[ca]=Paciència
Name[cs]=Passiáns
Name[da]=Kabale
Name[de]=Patiencen
Name[el]=Πασιέντζα
Name[eo]=Solitero
Name[es]=Solitario
Name[et]=Kaardimängud
Name[eu]=Pazientzia
Name[fi]=Pasianssi
Name[fr]=Réussite
Name[gl]=Solitario
Name[hi]=पेशेन्स
Name[hr]=Pasijans
Name[hu]=Pasziánsz
Name[is]=Kaplar
Name[it]=Solitario
Name[ja]=ソリティア
Name[lt]=Atkaklumas
Name[lv]=Pacietība
Name[mk]=Пасијанс
Name[mt]=Paċenzja
Name[nb]=Kabal
Name[ne]=धैर्य
Name[nn]=Kabal
Name[pa]=ਪੇਟੀਨਸ਼
Name[pl]=Pasjans
Name[pt]=Paciência
Name[pt_BR]=Paciência
Name[ro]=Pasenţe
Name[se]=Kabála
Name[sl]=Pasjansa
Name[sv]=Patiens
Name[ta]=பொறுமை
Name[tg]=Пасянс
Name[tr]=Sabır
Name[uk]=Терпіння
Name[ven]=Mukhondeleli
Name[wa]=Pacyince
Name[xh]= Nyamezela
Name[zh_CN]=耐心
Name[zh_TW]=Patience 耐心
Name[zu]=Isineke
Exec=kpat %i %m -caption "%c"
Type=Application
Icon=kpat
DocPath=kpat/index.html
GenericName=Patience Card Game
GenericName[af]=Patience Kaart Speletjie
GenericName[be]=Картачны пасьянс
GenericName[bg]=Пасианс
GenericName[bn]=পেশেন্স নামের তাস খেলা
GenericName[br]=C'hoari a habaskter
GenericName[bs]=Pasijans igra s kartama
GenericName[ca]=Partida de cartes paciència
GenericName[cs]=Karetní hra passiáns
GenericName[cy]=Gêm Cerdiau Patience
GenericName[da]=Kabale-kortspil
GenericName[de]=Patiencen legen
GenericName[el]=Παιχνίδι καρτών patience
GenericName[eo]=Pacienca Kartludo
GenericName[es]=Juego de cartas de solitario
GenericName[et]=Kaardimäng
GenericName[eu]=Pazientziako karta-jokoa
GenericName[fa]=بازی Patience Card
GenericName[fi]=Pasianssikorttipeli
GenericName[fr]=Jeux de réussite
GenericName[gl]=Solitario, xogo de cartas
GenericName[he]=משחק קלפים
GenericName[hi]=पेशेंस ताश का खेल
GenericName[hr]=Kartaška igra pasijansa
GenericName[hu]=Pasziánsz
GenericName[is]=Kaplar
GenericName[it]=Solitario
GenericName[ja]=Patience カードゲーム
GenericName[km]=ល្បែង​បៀ Patience
GenericName[ko]=카드 놀이
GenericName[lt]=Kantrybės kortų žaidimas
GenericName[lv]=Pacietības kāršu spēle
GenericName[mk]=Пасијанс - игра со карти
GenericName[nb]=Kabalspill
GenericName[nds]=Patiencen leggen
GenericName[ne]=धैर्य कार्ड खेल
GenericName[nl]=Patience-kaartspel
GenericName[nn]=Kabalspel
GenericName[pl]=Gra karciana Patience
GenericName[pt]=Jogo de Paciência
GenericName[pt_BR]=Jogo de Cartas Paciência
GenericName[ro]=Joc de pasenţe
GenericName[ru]=Пасьянс
GenericName[se]=Kabálaspeallu
GenericName[sk]=Kartová hra Patience
GenericName[sl]=Igra s kartami Patience
GenericName[sr]=Игра са картама Patience
GenericName[sr@Latn]=Igra sa kartama Patience
GenericName[sv]=Patienskortspel
GenericName[ta]=பொறுமையான சீட்டு விளையாட்டு
GenericName[tg]=Бозии Пасянси Кортӣ
GenericName[tr]=Sabır Kart Oyunu
GenericName[uk]=Гра в карти Терпіння
GenericName[ven]=Mutambo wa Magarata wa Mukondeleli
GenericName[wa]=Cwårdjeu d' pacyince
GenericName[xh]=Ikhadi lomdlalo wokunyamezela
GenericName[zh_CN]=考验耐心的牌类游戏
GenericName[zh_TW]=耐心的紙牌遊戲
GenericName[zu]=Umdlalo wesineke wamakhadi
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;CardGame;
