<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE kpartgui>
<kpartgui name="kpat" version="13">

<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
	<Action name="game_choose" append="new_merge"/>
  </Menu>
  <Menu name="move"><text>&amp;Move</text>
    <Action name="move_redeal"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="backside"/>
    <Action name="wallpaper"/>
    <Action name="animation"/> 
    <Action name="enable_autodrop"/>
  </Menu>
</MenuBar>

<ToolBar name="mainToolBar" noMerge="1"><text>Main Toolbar</text>
  <Action name="game_new"/>
  <Action name="game_restart"/>
  <Separator/>
  <Action name="move_undo"/>
  <Separator/>
  <Action name="help_contents"/>
  <Separator/>
  <Action name="game_quit"/>
</ToolBar>

<StatusBar/>

</kpartgui>
