[Desktop Entry]
Encoding=UTF-8
Name=Patience
Name[az]=Səbir
Name[bg]=Пасиянс
Name[br]=Habaskter
Name[bs]=Pasijans
Name[ca]=Paciència
Name[cs]=Passiáns
Name[da]=Kabale
Name[de]=Patiencen
Name[el]=Πασιέντζα
Name[eo]=Solitero
Name[es]=Solitario
Name[et]=Kaardimängud
Name[fi]=Pasianssi
Name[fr]=KPat
Name[hu]=Pasziánsz
Name[is]=Kaplar
Name[it]=KPat
Name[ja]=ソリティア
Name[ko]=끈기
Name[lv]=Pacietība
Name[mk]=Трпение
Name[mt]=Paċenzja
Name[nb]=Kabal
Name[nn]=Kabal
Name[pl]=Pasjans
Name[pt]=Paciência
Name[pt_BR]=Paciência
Name[ro]=Pasenţe
Name[ru]=Пасьянс
Name[sl]=Pasjansa
Name[sv]=Patiens
Name[tr]=Sabır
Name[uk]=Терпіння
Name[ven]=Mukhondeleli
Name[xh]= Nyamezela
Name[zh_CN]=耐心
Name[zh_TW]=耐性
Name[zu]=Isineke
Exec=kpat %i %m -caption "%c"
Type=Application
Icon=kpat
DocPath=kpat/index.html
GenericName=Patience Card Game
GenericName[af]=Patience Kaart Speletjie
GenericName[bs]=Pasijans igra s kartama
GenericName[cs]=Karetní hra passiáns
GenericName[da]=Kabale-kortspil
GenericName[de]=Patience-Kartenspiel
GenericName[el]=Παιχνίδι καρτών patience
GenericName[eo]=Pacienca Kartludo
GenericName[es]=Juego de cartas paciente
GenericName[et]=Kaardimäng
GenericName[fi]=Pasianssikorttipeli
GenericName[fr]=Jeux de réussite
GenericName[he]=משחק קלפים
GenericName[hr]=Kartaška igra strpljenja
GenericName[hu]=pasziánsz
GenericName[it]=Solitari
GenericName[ja]=Patience カードゲーム
GenericName[nb]=Kortspill for den tålmodige
GenericName[nl]=Patience-kaartspel
GenericName[nn]=Kabalspel
GenericName[pl]=Gra karciana Patience
GenericName[pt]=Jogo de Paciência
GenericName[pt_BR]=Paciência
GenericName[ro]=Joc de pasenţe
GenericName[ru]=Карточный пасьянс
GenericName[sk]=Kartová hra Patience
GenericName[sl]=Igra s kartami Patience
GenericName[sv]=Patienskortspel
GenericName[tr]=Sabır Kart Oyunu
GenericName[ven]=Mutambo wa Magarata wa Mukondeleli
GenericName[xh]=Ikhadi lomdlalo wokunyamezela
GenericName[zh_TW]=有耐心的紙牌遊戲
GenericName[zu]=Umdlalo wesineke wamakhadi
X-DCOP-ServiceType=Multi
Categories=QT;KDE;Game;CardGame
