# KDE Config File 
[KDE Desktop Entry]
Name=Patience
Name[fr]=Réussite
Name[sv]=Patiens
Name[es]=Solitario
Name[hu]=Passziánsz
Name[fi]=Pasianssi
Name[pt]=Paciência
Name[pl]=Pasjans
Name[ro]=Pasenþe
Name[no]=Kabal
Name[pt_BR]=Paciência
Name[is]=Kaplar
Exec=kpat -caption "%c"
Type=Application
DocPath=kpat/index.html
Comment=Several nice card games
Comment[de]=Ein paar kleine Kartenspiele
Comment[fr]=Plusieurs beaux jeux de cartes
Comment[cs]=Rùzné pìkné karetní hry
Comment[sv]=Flera trevliga kortspel
Comment[es]=Varios juegos de cartas agradables
Comment[hu]=Többfajta passziánsz játék
Comment[fi]=Monia erilaisia korttipelejä
Comment[pt]=Vários jogos de cartas
Comment[pl]=Kilka ró¿nych pasjansów
Comment[ro]=Câteva jocuri de carþi
Comment[no]=Et par små kortspill
Comment[sk]=Rôzne pekné kartové hry
Comment[pt_BR]=Vários jogos de cartas
Comment[is]=kpat: Margir ágætir kaplar
