# KDE Config File 
[KDE Desktop Entry]
Name=Patience
Name[fr]=Réussite
Name[pl]=Pasjans
Name[no]=Kabal
Name[fi]=Kärsivällisyys
Name[hu]=Passziánsz
Name[pt]=Paciência
Name[cs]=Patience
Name[sk]=Patience
Exec=kpat -caption "%c"
Type=Application
DocPath=kpat/index.html
Comment=Several nice card games
Comment[fr]=Plusieurs beaux jeux de cartes
Comment[no]=Et par små kortspill
Comment[de]=Ein paar kleine Kartenspiele
Comment[pl]=Kilka ró¿nych pasjansów.
Comment[fi]=Monia erilaisia korttipelejä
Comment[hu]=Többfajta passziánsz játék
Comment[pt]=Vários jogos de cartas
Comment[cs]=Rùzné pìkné karetní hry
Comment[sk]=Rôzne pekné kartové hry
