<!DOCTYPE kpartgui>
<kpartgui name="standard_containers" version="5">
<MenuBar>
  <Menu name="game" noMerge="1"><text>&amp;Game</text>
    <Action name="new_game"/>
    <Action name="choose_game"/>
    <Action name="restart_game"/>
    <ActionList name="game_actions"/>
    <Action name="game_exit"/>
  </Menu>
  <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <Action name="undo_move"/>
    <Action name="game_type"/>
    <Action name="backside"/>
    <Action name="animation"/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar">
  <Action name="new_game"/>
  <Action name="restart_game"/>
  <ActionList name="game_actions"/>
  <Action name="undo_move"/>
  <Action name="help_contents"/>
  <Action name="game_exit"/>
</ToolBar>
<StatusBar/>
</kpartgui>
