# KDE Config File 
[KDE Desktop Entry]
Name=Patience
Name[ca]=Paciència
Name[da]=Kabale
Name[es]=Solitario
Name[fi]=Pasianssi
Name[fr]=Réussite
Name[hu]=Passziánsz
Name[is]=Kaplar
Name[it]=Solitario
Name[ja]=¥½¥ê¥Æ¥£¥¢
Name[no]=Kabal
Name[pl]=Pasjans
Name[pt]=Paciência
Name[pt_BR]=Paciência
Name[ro]=Pasenşe
Name[sl]=Pasjansa
Name[sv]=Patiens
Exec=kpat -caption "%c"
Icon=kpat.xpm
Type=Application
DocPath=kpat/index.html
Comment=Several nice card games
Comment[ca]=Diversos jocs de cartes
Comment[cs]=Rùzné pìkné karetní hry
Comment[da]=Adskillige sjove kortspil
Comment[de]=Ein paar hübsche Kartenspiele
Comment[es]=Varios juegos de cartas agradables
Comment[fi]=Monia erilaisia korttipelejä
Comment[fr]=kpat : Plusieurs beaux jeux de cartes
Comment[hr]=Nekoliko igara sa kartama
Comment[hu]=Többfajta passziánsz játék
Comment[is]=kpat:  Margir ágætir kaplar
Comment[it]=Giochi di carte
Comment[ja]=¤¿¤¯¤µ¤ó¤Î¥«¡¼¥É¥²¡¼¥à
Comment[no]=Et par små kortspill
Comment[pl]=Kilka ró¿nych pasjansów
Comment[pt]=Vários jogos de cartas
Comment[pt_BR]=Vários jogos de cartas
Comment[ro]=Câteva jocuri de carşi
Comment[ru]=îÅÓËÏÌØËÏ ÎÅĞÌÏÈÉÈ ËÁÒÔÏŞÎÙÈ ÉÇÒ
Comment[sk]=Rôzne pekné kartové hry
Comment[sl]=Igre s kartami
Comment[sv]=Flera trevliga kortspel
