[Desktop Entry]
Encoding=UTF-8
Name=Patience
Name[af]=patience
Name[az]=Səbir
Name[bg]=Пасиянс
Name[br]=Habaskter
Name[ca]=Paciència
Name[da]=Kabale
Name[de]=Patiencen
Name[el]=Πασιέντζα
Name[eo]=Solitero
Name[es]=Solitario
Name[et]=Kaardimängud
Name[fi]=Pasianssi
Name[fr]=KPat
Name[gl]=Paciencia
Name[hu]=Pasziánsz
Name[is]=Kaplar
Name[it]=KPat
Name[ja]=ソリティア
Name[ko]=끈기
Name[lt]=Atkaklumas
Name[lv]=Pacietība
Name[mk]=Трпение
Name[mt]=Paċenzja
Name[nb]=Kabal
Name[nn]=Kabal
Name[oc]=Paciènça
Name[pl]=Pasjans
Name[pt]=Paciência
Name[pt_BR]=Paciência
Name[ro]=Pasenţe
Name[ru]=Пасьянс
Name[sl]=Pasjansa
Name[sv]=Patiens
Name[ta]=§Àý
Name[tr]=Sabır
Name[uk]=Терпіння
Name[ven]=Vhulenda
Name[xh]=Umonde
Name[xx]=xx
Name[zh_CN]=耐心
Name[zh_TW]=耐性
Name[zu]=Ukubekezela
Exec=kpat %i %m -caption "%c"
Type=Application
Icon=kpat
DocPath=kpat/index.html
GenericName=Card Games
GenericName[af]=kaart speletjies
GenericName[ar]=إلعاب ورق
GenericName[be]=Картачныя гульні
GenericName[bg]=Игра на Карти
GenericName[bs]=Igre s kartama
GenericName[cs]=Karetní hry
GenericName[da]=Kortspil
GenericName[de]=Kartenspiele
GenericName[el]=Παιχνίδια Καρτών
GenericName[eo]=Kartludoj
GenericName[es]=Juego de cartas
GenericName[et]=Kaardimängud
GenericName[eu]=Karta Jokoa
GenericName[fi]=Korttipelit
GenericName[fr]=Jeux de cartes
GenericName[he]=משחקי קלפים
GenericName[hu]=kártyajáték
GenericName[is]=Spilaleikir
GenericName[it]=Giochi di carte
GenericName[ja]=カードゲーム
GenericName[lt]=Kortų žaidimai
GenericName[lv]=Kāršu Spēles
GenericName[nb]=Kortspill
GenericName[nl]=kaartspellen
GenericName[nn]=Kortspel
GenericName[pl]=Gra karciana
GenericName[pt]=Jogos de Cartas
GenericName[pt_BR]=Cartas
GenericName[ro]=Joc de cărţi
GenericName[ru]=Карточные игры
GenericName[sk]=Kartové hry
GenericName[sl]=Igre s kartami
GenericName[sv]=Kortspel
GenericName[th]=เกมไพ่
GenericName[tr]=Kart Oyunları
GenericName[uk]=Карти
GenericName[ven]=Garata ya mitambo
GenericName[xh]=Umdlalo Weseli Ekhululekileyo
GenericName[xx]=xx
GenericName[zh_CN]=牌类游戏
GenericName[zh_TW]=牌類遊戲
GenericName[zu]=Umdlalo Wekhadi
X-DCOP-ServiceType=Multi
