<!DOCTYPE kpartgui>
<kpartgui name="standard_containers" version="1">
<MenuBar>
  <Menu name="game"><text>&amp;Game</text>
    <Action name="restart_game"/>

    <Action name="game_exit"/>
  </Menu>
  <Menu name="edit"><text>&amp;Edit</text>
    <Action name="undo_move"/>
    <Action name="game_type"/>
    <Action name="backside"/>
    <Action name="animation"/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="restart_game"/>
  <Action name="undo_move"/>
  <Action name="help_contents"/>
  <Action name="game_exit"/>
</ToolBar>
<StatusBar/>
</kpartgui>
