[Desktop Entry]
Name=Patience
Name[be]=Пасьянс
Name[bn]=পেশেন্স
Name[br]=Habaskter
Name[ca]=Paciència
Name[cs]=Passiáns
Name[da]=Kabale
Name[de]=Patiencen
Name[el]=Πασιέντζα
Name[eo]=Solitero
Name[es]=Solitario
Name[et]=Kaardimängud
Name[eu]=Pazientzia
Name[fi]=Pasianssi
Name[fr]=Réussite
Name[gl]=Paciencia
Name[hr]=Pasijans
Name[hu]=Pasziánsz
Name[is]=Kaplar
Name[it]=Solitario
Name[ja]=ソリティア
Name[lt]=Atkaklumas
Name[mk]=Пасијанс
Name[nb]=Kabal
Name[ne]=शान्त
Name[nn]=Kabal
Name[pa]=ਪੇਟੀਨਸ਼
Name[pl]=Pasjans
Name[pt]=Paciência
Name[pt_BR]=Paciência
Name[ru]=Пасьянс
Name[se]=Kabála
Name[sl]=Pasjansa
Name[sv]=Patiens
Name[ta]=பொறுமை
Name[tg]=Пасянс
Name[tr]=Sabır
Name[uk]=Пасьянс
Name[wa]=Pacyince
Name[x-test]=xxPatiencexx
Name[xh]= Nyamezela
Name[zh_CN]=耐心
Name[zh_TW]=Patience 單人紙牌遊戲
Exec=kpat -caption "%c"
Type=Application
Icon=kpat
X-DocPath=kpat/index.html
GenericName=Patience Card Game
GenericName[af]=Patience Kaart Speletjie
GenericName[be]=Картачны пасьянс
GenericName[bn]=পেশেন্স নামের তাস খেলা
GenericName[br]=C'hoari a habaskter
GenericName[ca]=Partida de cartes paciència
GenericName[cs]=Karetní hra passiáns
GenericName[cy]=Gêm Cerdiau Patience
GenericName[da]=Kabale-kortspil
GenericName[de]=Patiencen legen
GenericName[el]=Παιχνίδι καρτών patience
GenericName[eo]=Pacienca Kartludo
GenericName[es]=Juego de cartas del solitario
GenericName[et]=Kaardimäng
GenericName[eu]=Pazientziako karta-jokoa
GenericName[fa]=بازی Patience Card
GenericName[fi]=Pasianssi-korttipeli
GenericName[fr]=Jeux de réussite
GenericName[ga]=Cluiche Cártaí Patience
GenericName[gl]=Xogo de cartas
GenericName[he]=משחק קלפים
GenericName[hr]=Kartaška igra pasijansa
GenericName[hu]=Pasziánsz
GenericName[is]=Kaplar
GenericName[it]=Solitario
GenericName[ja]=Patience カードゲーム
GenericName[km]=ល្បែង​បៀ Patience
GenericName[ko]=카드 놀이
GenericName[lt]=Kantrybės kortų žaidimas
GenericName[lv]=Pacietības kāršu spēle
GenericName[mk]=Пасијанс - игра со карти
GenericName[nb]=Kabalspill
GenericName[nds]=Patiencen leggen
GenericName[ne]=शान्त कार्ड खेल
GenericName[nl]=Patience-kaartspel
GenericName[nn]=Kabalspel
GenericName[pl]=Gra karciana Patience
GenericName[pt]=Jogo de Paciência
GenericName[pt_BR]=Jogo de Cartas Paciência
GenericName[ro]=Joc de pasenţe
GenericName[ru]=Карточный пасьянс
GenericName[se]=Kabálaspeallu
GenericName[sk]=Kartová hra Patience
GenericName[sl]=Igra s kartami Patience
GenericName[sr]=Игра са картама Patience
GenericName[sr@latin]=Igra sa kartama Patience
GenericName[sv]=Patienskortspel
GenericName[ta]=பொறுமையான சீட்டு விளையாட்டு
GenericName[te]=సహనం పేక ఆట
GenericName[tg]=Бозии Пасянси Кортӣ
GenericName[tr]=Sabır Kart Oyunu
GenericName[uk]=Гра картами у пасьянс
GenericName[wa]=Cwårdjeu d' pacyince
GenericName[x-test]=xxPatience Card Gamexx
GenericName[xh]=Ikhadi lomdlalo wokunyamezela
GenericName[zh_CN]=考验耐心的牌类游戏
GenericName[zh_TW]=單人玩的紙牌遊戲
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;CardGame;
