<?xml version="1.0" ?>
<!--IMPORTANT: please note that'do not change this!' notice does not apply to translators -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
  <!ENTITY % addindex "IGNORE"
> <!-- do not change this! -->
]>

<book id="kpat" lang="&language;"
> <!-- do not change this! -->
<bookinfo>
	<title
>Підручник з &kpatience;</title
> <!-- This is the title of the docbook. Leave as is unless change is necessary.-->
<!-- List of immidiate authors begins here. -->
<!--INPORTANT! - All other contributors: [to be determined] -->
<authorgroup>
<author
><firstname
>Paul Olav</firstname
> <surname
>Tvete</surname
> </author>
<author
><firstname
>Maren</firstname
> <surname
>Pakura</surname
> </author>
<author
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> </author>

<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Рецензент</contrib>
<affiliation
><address
>&Mike.McBride.mail;</address
></affiliation>
</othercredit>

<othercredit role="developer"
><firstname
>Paul Olav</firstname
> <surname
>Tvete</surname
> <contrib
>Розробник</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> <contrib
>Розробник</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<holder
>&Paul-Olav.Tvete;</holder>
</copyright>

<copyright>
<year
>2001</year
><year
>2004</year>
<holder
>&Maren.Pakura;</holder>
</copyright>

<copyright>
<year
>2007</year>
<holder
>&Stephan.Kulow;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>20 червня 2021 року</date>
<releaseinfo
>KDE Gear 21.04</releaseinfo>

<!--Short description of this document. Do not change unless necessary!-->
<abstract>
	<para
>У цій документації описано гру &kpatience; версії 21.04.</para>
</abstract>

<!--List of relevant keywords-->
<keywordset>
	<keyword
>KDE</keyword
> <!-- do not change this! -->
	<keyword
>kdegames</keyword
> <!-- do not change this! -->
	<keyword
>гра</keyword
> <!-- do not change this! -->
	<keyword
>KPatience</keyword
><!--Application name goes here-->
<!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<keyword
>карти</keyword>
	<keyword
>карткова гра</keyword>
	<keyword
>гра у карти</keyword>
<!--Number of possible players. It can be: One, Two,..., Multiplayer-->
	<keyword
>один гравець</keyword>
<!--All other relevant keywords-->
	<keyword
>пасьянс</keyword>
	<keyword
>солітер</keyword>
</keywordset>
</bookinfo>
<!--Content begins here: -->
<chapter id="introduction"
><title
>Вступ</title
> <!-- do not change this! -->
	<note
><title
>Тип гри:</title
><para
>Карткова</para
></note
><!-- Game genre. Use as many as necessary. Available game types are: Arcade, Board, Card, Dice, Toys, Logic, Strategy.-->
	<note
><title
>Можлива кількість гравців:</title
><para
>Один</para
></note
><!--Number of possible players. It can be: One, Two,..., Multiplayer-->

<!--Short game description starts here. 3-4 sentences (paragraphs)-->

<para
>Щоб грати у пасьянс, вам потрібен, як це не дивно, пасьянс. Для простих ігор, у яких хід гри визначається лише картами, які випали, все, що вам буде потрібно, і є цей пасьянс. </para>

<para
>Існують і такі різновиди пасьянсів, у яких вам слід розробляти стратегію і продумувати ходи наперед, щоб виграти гру </para>

<para
>Однаковим для всіх різновидів є те, що гравець має розташувати карти у певному порядку пересуванням, перевертанням та перевпорядкуванням наявних карт. </para>
</chapter>

<chapter id="howto"
><title
>Як грати</title
> <!-- do not change this! -->
<!--IMPORTANT: If the game has no defined objective, please remove the below line.-->
	<note
><title
>Мета:</title
><para
>Розкласти карти за наборами за якомога меншу кількість ходів.</para
></note
><!--Describe the objective of the game.-->
<!--How to play description. Don't be to specific on rules as they have a separate section in this document-->
	<para
>За допомогою &kpatience; ви зможете розважитися численними різновидами карткових пасьянсів. Загальних настанов щодо всіх цих ігор не існує. Тому вам потрібно прочитати кожен з підрозділів розділу «Правила гри, стратегія і підказки», перш ніж ви почнете грати у той різновид пасьянсу, з яким ви знайомі недостатньо.</para>
<para
>Загалом кажучи, існує два типи ігор у пасьянс — ті, у яких вам слід зібрати карти однакового кольору, і ті, у яких ви збираєте карти чергуючи їх кольори. Ви легко зможете визначити тип гри, у яку ви граєте, методом спроб і помилок. Після визначення типу гри, з якою ви маєте справу, решта правил прості: впорядковуйте і перевпорядковуйте карти, збираючи ті, які відповідають одна одній.</para>
<para
>Але на початку зверніть увагу на стоси карт. Не поспішайте переміщувати карти, подумайте, можливо та чи інша карта була б кориснішою зовсім на іншому місці.</para>
<para
>Додаткову довідку ви можете отримати, читаючи повідомлення, які з’являтимуться у смужці стану. У всіх іграх передбачено вбудований інструмент розв’язання, він повідомляє вам про те, чи можна завершити вашу поточну гру, чи ні. Якщо ви бачите, що інструмент розв’язання не може завершити поточну гру, ймовірно, що цього не зможете зробити і ви. Після отримання подібного повідомлення ви можете або розпочати гру з початку, або розпочати зовсім нову гру. </para>
<note
><title
>Примітка:</title
><para
>Гра у пасьянс допоможе значно збільшити ваш об’єм уваги і покращити ваші навички з концентрації.</para
></note>
</chapter>

<chapter id="rules_and_tips"
><title
>Правила гри, стратегія та поради</title
> <!-- do not change this! -->

<sect1 id="rules-general">
	<title
>Загальні правила</title>
	<para
><indexterm
><primary
>масті</primary
></indexterm
>У карткових іграх використовую одну або декілька колод карт по 52 карти. У кожній колоді карти розподілено за чотирма мастями:</para>
	<informaltable pgwide="0" frame="none">
		<tgroup cols="2"
><colspec/><colspec/>
	<tbody>
		<row valign="middle">
			<entry
><inlinemediaobject
><imageobject
><imagedata fileref="clubs.png"/></imageobject
></inlinemediaobject
></entry>
			<entry
>Трефи</entry>
		</row>
		<row valign="middle">
			<entry
><inlinemediaobject
><imageobject
><imagedata fileref="spades.png"/></imageobject
></inlinemediaobject
></entry>
			<entry
>Піки</entry>
		</row>
		<row valign="middle">
			<entry
><inlinemediaobject
><imageobject
><imagedata fileref="hearts.png"/></imageobject
></inlinemediaobject
></entry>
			<entry
>Черви</entry>
		</row>
			<row valign="middle"
><entry
><inlinemediaobject
><imageobject
><imagedata fileref="diamonds.png"/></imageobject
></inlinemediaobject
></entry>
			<entry
>Бубни</entry>
		</row>
	</tbody
></tgroup>
	</informaltable>
	<para
>У кожній з цих мастей є такі типи карт: туз, двійка, трійка, четвірка, п’ятірка, шістка, сімка, вісімка, дев’ятка, десятка, валет, королева, і король.</para>
	<para
><indexterm
><primary
>сім’я</primary
></indexterm
> Повний набір карт називається сім’єю. Існують справжні сім’ї і сім’ї з чергуванням. Карти справжніх сімей мають однакову масть (наприклад, Черви). У сім’ях з чергуванням колір карт почергово змінюється, з чорного (Трефи і Піки) на червоний (Черви і Бубни).</para>
	<para
>якщо сім’я не є повною, вона називається послідовністю.</para>
	<mediaobject>
		<imageobject
><imagedata fileref="playfield.png" format="PNG"/></imageobject>
		<textobject
><phrase
>Ігрове поле &kpatience;</phrase
></textobject>
	</mediaobject>
	<para
>У типовий пасьянсах є декілька особливостей. Їх обговорено далі за текстом.</para>
	<variablelist>
		<varlistentry
><term
>1. Залишок колоди</term>
			<listitem
><para
><indexterm
><primary
>залишок колоди</primary
></indexterm
>На початку кожної з ігор карти у колоді перемішано. У деяких іграх карти роздано не повністю. Залишок карт лежить у так званому прикупі (або колоді). Ви можете легко знайти цей прикуп: у більшості ігор це єдиний стос карт, всі карти якого перевернуто догори сорочкою.</para>
			</listitem>
		</varlistentry>
		<varlistentry
><term
>2. Стос скинутих карт</term>
			<listitem
><para
><indexterm
><primary
>стос скинутих карт</primary
></indexterm
>У багатьох іграх використовують стос скинутих карт, у якому містяться карти, взяті з залишку колоди. Типово, після клацання на залишку колоди верхню карту буде перевернуто верхньою стороною догори і пересунуто до стосу скинутих карт, звідки карту можна буде використати у грі.</para>
			</listitem>
		</varlistentry>
		<varlistentry
><term
>3. База</term>
			<listitem
><para
><indexterm
><primary
>база</primary
></indexterm
>Стоси бази — це місце, де слід розташувати карти, щоб виграти гру. Типово, гра вважається виграною, якщо вдасться пересунути всі карти до бази у правильному порядку. Кількість стосів бази і правильний порядок карт залежать від правил гри.</para>
                            <para
>У більшості ігор на початку стоси бази є порожніми. Якщо ви скористаєтеся пунктом <guimenuitem
>Скинути</guimenuitem
> у меню або на панелі інструментів, &kpatience; виконає пошук у всіх стосах і пересуне якомога більше карт до стосів бази. Якщо буде задіяно параметр <guimenuitem
>Увімкнути автовипадання</guimenuitem
>, &kpatience; намагатиметься скинути карти за першої ж можливості.</para>
			</listitem>
		</varlistentry>
		<varlistentry
><term
>4. Ігрові стоси</term>
			<listitem
><para
><indexterm
><primary
>ігрові стоси</primary
></indexterm
>Це стоси, у яких і відбувається справжнє перевпорядкування. Правила, що стосуються цих стосів, значно змінюються залежно від гри. У деяких іграх буде показано всі карти у стосі, у деяких — ні. У деяких іграх можна буде вилучати по одній карті, у деяких можна вилучати всі карти тощо.</para>
			</listitem>
		</varlistentry>
	</variablelist>
</sect1>

<sect1 id="rules-specific"
><title
>Правила окремих ігор</title>

<sect2 id="klondike">
<title
>Клондайк</title>

<para
><indexterm
><primary
>Клондайк</primary
></indexterm
> Клондайк (косинка) є найвідомішим з пасьянсів — швидше за все, через те, що походить з добре відомої операційної системи. Для цього пасьянсу використовують одну колоду. </para>

<para
>Метою Косинки є розташування всіх карт у вигляді справжніх сімей, за зростанням у стосі бази. Таке розташування значно спрощується, якщо всі карти лежатимуть у ігрових стосах лицем до вас. </para>

<para
>Послідовності карт у ігрових стосах слід викладати за спаданням. Колір карт у послідовностях має чергуватися (за червоною картою має бути чорна). Ви можете пересувати цілі послідовності або їх частини, якщо перша карта послідовності відповідає карті з іншого стосу. </para>

<para
>На вільне місце для стосу ви можете покласти короля будь-якого кольору або послідовність карт, яка починається з короля. </para>

<para
>Натискання прикупу призведе до скидання однієї карти до стосу скинутих карт. Звідти ви можете пересунути цю карту до ігрових стосів або у один зі стосів бази. Якщо карт у прикупі більше не залишиться, ви можете пересунути цілий стос скинутих карт на місце прикупу клацанням на порожньому прикупі. </para>

<para
>Ви можете гортати карти у залишку колоди як завгодно довго. </para>
</sect2>

<sect2 id="grandfather">
<title
>Дідусь</title>

<para
><indexterm
><primary
>Дідусь</primary
></indexterm
> Цього пасьянсу першого розробника гри &kpatience;, &Paul-Olav.Tvete;, навчив його дідусь, отже цю гру названо на честь дідуся. Відомостей щодо інших типів пасьянсів, які б реалізувати цей варіант гри, немає. </para>
        
<para
>У «Дідусі» колоду буде розподілено між сімома ігровими стосами. Одразу після роздачі декілька карт у кожному зі стосів лежатимуть сорочкою догори. </para>

<para
>Метою гри є розташувати всі карти у вигляді справжніх сімей у стосах бази. </para>

<para
>Ви можете пересувати будь-яку карту у будь-якому стосі, якщо вона відповідає іншій карті, для побудови справжніх послідовностей за спаданням. Наприклад, ви можете пересунути п’ятірку пік у місце над шісткою пік, байдуже скільки карт буде у стосі над п’ятіркою пік. Щоб таке пересування стало можливим, шістка пік має бути верхньою у своєму стосі. </para>

<para
>У вільний стос ви можете пересунути короля (знову ж таки, байдуже, скільки карт над ним лежатиме). </para>

<para
>Якщо ніяких ходів зробити не можна, ви можете наказати програмі повторного роздати карти. Повторна роздача полягає у збиранні карт з ігрових стосів (стос за стосом зліва праворуч) і розкладанні карт за початковим шаблоном (зиґзаґ з рядків перевернутих сорочкою догори карт з виступом, а потім рядки зліва праворуч відкритих карт згори). Зауважте, що карти <emphasis
>не</emphasis
> буде перетасовано і що карти з основних стосів залишаться недоторканними. Протягом однієї гри таку повторну роздачу можна виконувати не більше, ніж два рази. </para>

<para
>Хоча правила гри і є простими, і дозволяють вам багато ходів, перемогти у цій грі непросто. Незважаючи на це, а може і завдяки цьому, ця гра є досить цікавою. </para>
</sect2>

<sect2 id="aces-up">
<title
>Тузи вгору</title>

<para
><indexterm
><primary
>Тузи вгору</primary
></indexterm
> У цього пасьянсу прості правила, але виграти у ньому непросто. Гра відбувається з однією колодою. Метою гри є розташувати всі карти, окрім тузів, у стосах бази. Після цього у кожному з ігрових стосів має залишитися один туз. </para>

<para
>Будь-яка верхня карта, яка належить до тієї самої масті (наприклад, пік) і має нижчу вартість, ніж інша верхня карта (наприклад, шістка пік і четвірка пік), може бути переміщена до бази наведенням на неї вказівника з наступним клацанням лівою кнопкою миші. </para>

<para
>Якщо до бази не можна перемістити жодної карти, ви можете додати по новій карті до всіх ігрових стосів натискання прикупу. </para>

<para
>У вільний стос ви можете перемістити будь-яку іншу карту, що лежить нагорі стосу. Такі ходи слід використовувати для звільнення стосів. Таким чином можна отримувати розкладки, у яких можна перемістити карту до бази. </para>

<para
>У цьому пасьянсі можливість автоматично випадання вимкнено. </para>

</sect2>

<sect2 id="freecell">
<title
>Косинка</title>

<para
><indexterm
><primary
>Косинка</primary
></indexterm
> У «Косинку» грають за допомогою однієї колоди. У верхньому лівому куті ігрового поля буде показано чотири вільні клітинки. Окрім них у вас будуть чотири базові стоси і вісім ігрових стосів, розташованих під ними. </para>

<para
>Метою гри є пересунути всі карти у вигляді справжніх сімей за зростанням до бази. Ви зможете виграти у цьому пасьянсі, якщо знатимете як грати: «Косинку» можна завершити з ймовірністю приблизно 99,9% — з перших 32.000 роздач лише одна є нерозв’язною (11.982-а, якщо вам цікаво). </para>

<para
>У ігрових стосах ви маєте будувати спадні послідовності, у яких чорні і червоні карти чергуватимуться між собою. Ви можете покласти будь-яку карту до вільної клітинки. </para>

<para
>Пересувати можна лише одну карту, яка лежить нагорі стосу або на вільній клітинці. Послідовності можна пересувати, лише якщо у вас є достатньо вільного місця (вільних клітинок або вільних ігрових стосів) для розташування карт. </para>

<para
>Максимальна кількість карт, які ви можете пересунути, визначається так: </para>

<sidebar
><para
>(#{вільних клітинок} + 1) * 2<superscript
>#{вільних позицій}</superscript
> </para
></sidebar>

<para
>Варіанти:</para>
<itemizedlist>
  <listitem
><para
>«Гра Бейкера» подібна до косинки, але стоси будуються за мастю.</para
></listitem>
  <listitem
><para
>«Вісім вільних» подібна до косинки, але стоси будуються за мастю. У вас буде 8 вільних комірок, а порожні місця можуть займати лише королі. Чотири вільних комірки заповнюються на початку гри.</para
></listitem>
  <listitem
><para
>«Порожня комірка» подібна до косинки, але порожні комірки заповнюються на початку гри, а займати вільні місця можуть лише королі.</para
></listitem>
  <listitem
><para
>«Башти Сіхейвен» подібна до косинки, але із 10 стосами, які будуються за мастю, а порожні місця можуть займати лише королі. Дві вільних комірки заповнюються на початку гри.</para
></listitem>
</itemizedlist>

<para
>Для того, щоб виграти у цій грі, рекомендуємо вам вилучати карти з ігрових послідовностей у тому ж порядку, у якому їх слід викладати на базі (спочатку тузи, потім двійки тощо). </para>

<para
>Вам слід намагатися тримати якомога більше вільних клітинок і або ігрових стосів вільними, щоб ви могли будувати достатньо довгі послідовності. </para>

</sect2>

<sect2 id="mod3">
<title
>Mod3</title>

<para
><indexterm
><primary
>Mod3</primary
></indexterm
> У Mod3 грають двома колодами карт. Метою гри є перекладання всіх карт у три верхні рядки. У цих рядках вам слід побудувати послідовності карт одного кольору. У першому рядку вам слід створити послідовність 2-5-8-В, у другому рядку — послідовність 3-6-9-Д, а у третьому рядку — послідовність 4-7-10-К. Масть карт має бути однаковою у всіх послідовностях, отже ви зможете покласти п’ятірку червів лише на двійку червів. </para>

<para
>Четвертий рядок є одночасно стосом для скидання і ігровим стосом. На порожнє місце ви можете викласти будь-яку карту з перших трьох рядків або одну карту, яка лежить нагорі у четвертому рядку. </para>

<para
>Ви можете викладати тузи у стоси тузів, розташовані над прикупом. Вони залишатимуться у грі, а у вас з’явиться стартовий майданчик для створення нових вільних місць. </para>

<para
>Якщо у вас не залишиться можливих ходів, ви можете отримати нові карти у четвертому рядку натисканням на прикуп. </para>

<para
>У цьому пасьянсі можливість автоматично випадання вимкнено. </para>
</sect2>

<sect2 id="gypsy">
<title
>Циганський</title>

<para
><indexterm
><primary
>Циганський</primary
></indexterm
> У циганський пасьянс грають двома колодами карт. Метою гри є викласти всі справжні сім’ї карт за зростанням на базу. </para>

<para
>Карти у ігрових стосах слід розташовувати у вигляді послідовностей у спадному порядку, червоні і чорні карти у послідовності мають чергуватися. Пересувати можна лише послідовності або окремі карти. На вільне місце ви можете викласти будь-яку карту або послідовність карт. </para>

<para
>Якщо можливих ходів більше не залишиться, ви можете натиснути прикуп, щоб у кожен з ігрових стосів було роздано нову карту. </para>

<para
>За допомогою можливості <guibutton
>Вернути</guibutton
> ви можете значно спростити собі гру, оскільки у вас буде багато варіантів ходів, деякі з цих варіантів можуть виявитися хибними після того, як ви отримаєте новий прикуп натисканням колоди. </para>

</sect2>

<sect2 id="forty-and-eight">
<title
>Сорок та Вісім</title>

<para
><indexterm
><primary
>Сорок та Вісім</primary
></indexterm
> У «Сорок та Вісім» грають двома колодами карт. Метою гри є викласти всі справжні сім’ї карт на базу. </para>

<para
>Ігрові стоси слід впорядковувати за спаданням з врахуванням кольорів. Наприклад, ви можете покласти п’ятірку червів лише на шістку червів. </para>

<para
>Пересувати можна лише одну карту, яка лежить нагорі стосу. На вільне місце ви можете викладати будь-яку карту. </para>

<para
>Натисканням колоди прикупу ви можете скинути одну карту до стосу для скидання, звідки ви можете її пересунути до ігрового стосу або до бази (останню дію &kpatience; виконає автоматично). Якщо у прикупі не залишиться карт, ви можете покласти увесь стос скинутих карт у прикуп. Таку дію можна виконувати лише раз за гру: після повторного спорожнення прикупу гру буде завершено. </para>

<para
>Розкласти цей пасьянс складно. Маючи певний досвід, ви зможете розв’язати більшість роздач, особливо, якщо час від часу користуватиметеся можливістю <guibutton
>Вернути</guibutton
> для виправлення хибних ходів та автоматичних пересувань карт до бази, які виконує &kpatience;. </para>
</sect2>

<sect2 id="simple-simon">
<title
>Простак Саймон</title>

<para
><indexterm
><primary
>Простак Саймон</primary
></indexterm
> У «Простака Саймона» грають однією колодою карт. Метою гри є викладання всіх карт у вигляді справжніх сімей на базу. </para>

<para
>Ви можете будувати послідовності карт у ігрових стосах. Загалом кажучи, вам не слід перейматися мастю карт, але послідовності можна буде пересувати як ціле, лише якщо вони є частинами справжніх послідовностей. Наприклад, ви можете пересунути шістку пік, якщо на ній лежить п’ятірка <emphasis
>пік</emphasis
>, але не зможете пересунути її, якщо на ній лежить п’ятірка <emphasis
>треф</emphasis
>. </para>

<para
>Карти можна буде пересунути на базу, лише якщо всі 13 карт однієї сім’ї лежатимуть одна на одній у одному з ігрових стосів. </para>

<tip>
<title
>Пропозиція</title>
<para
>Вам слід якомога швидше пересунути карти у правильні стоси, щоб створити вільні стоси, куди можна буде тимчасово викладати карти, оскільки на вільні місця можна викладати будь-які карти. </para>

<para
>Якщо у вас буде достатньо вільного простору, ви зможете будувати сім’я на вільних місцях незалежно від кольору. Якщо всі карти буде зібрано у такі сім’ї, ви зможете впорядкувати їх за кольором, а потім пересунути правильні сім’ї до бази. </para>
</tip>

</sect2>

<sect2 id="yukon">
<title
>Юкон</title>

<para
><indexterm
><primary
>Юкон</primary
></indexterm
> У «Юкон» грають однією колодою карт. Метою гри є викладання всіх карт у вигляді справжніх сімей за зростанням на базу. </para>

<para
>Послідовності у ігрових стосах мають формуватися у спадному порядку з чергуванням червоних і чорних карт. Пересувати можна будь-яку карту, яка лежить лицем до вас, байдуже, скільки карт на ній лежатиме згори. Отже, ви можете викласти п’ятірку червів на шістку пік, якщо остання лежить нагорі стосу. </para>

<para
>На вільне місце можна викладати короля будь-якої масті (знову ж таки, байдуже, наскільки глибоко у стосі він лежить). </para>
</sect2>

<sect2 id="grandfathers-clock">
<title
>Годинник дідуся</title>

<para
><indexterm
><primary
>Годинник дідуся</primary
></indexterm
> «Годинник дідуся» є простим пасьянсом. Набувши певного досвіду, ви зможете розкласти більшість роздач. У пасьянс грають однією колодою карт. Метою гри є викласти справжні сім’ї карт за зростанням на базу. </para>

<para
>База знаходиться праворуч і складається з 12 стосів у вигляді позначок годинника. Дев’ятку викладають на 12 годину, королеву — на 3 годину, трійку — на 6 годину і шістку на 9 годину. </para>

<para
>У грі є 8 ігрових стосів, розташованих поруч з «годинником», кожен з яких складається з 5 карт. На ігрових стосах можна будувати спадні послідовності карт. Масті карт не мають значення. Пересувати можна лише одну карту за хід. </para>

</sect2>

<sect2 id="golf">
<title
>Гольф</title>

<para
><indexterm
><primary
>Гольф</primary
></indexterm
> У «Гольф» грають однією колодою карт. Метою гри у «Гольф» є пересування всіх карт з ігрового поля на базу.</para>
 
<para
>Компонування пасьянсу «Гольф» є очевидним. На початку гри перед вами буде табло. Його поділено на сім стовпчиків, у кожному з яких лежатимуть карти. Прикуп і базу, буде розташовано під табло. </para>

<para
>Грати у пасьянс «Гольф» просто, але слід мати стратегію гри. Грати можна картами у основі кожного зі стовпчиків. Доступні для гри карти можна викладати на карти бази за зростанням чи спаданням без врахування масті. Якщо ходів більше не залишиться, можна здати одну карту з прикупу до бази. Гру буде завершено по тому, як у прикупі не залишиться карт, а можливі ходи буде вичерпано.</para>

</sect2>

<sect2 id="spider">
<title
>Павук</title>

<para
><indexterm
><primary
>Павук</primary
></indexterm
> У «Павука» грають двома колодами карт. Карти роздають у 10 ігрових стосів, 4 по 6 карт і 6 по 5 карт. Таким чином буде роздано 50, з них у грі перебуватиме одночасно 10 карт, по одній на кожному ігровому стосі. </para>

<para
>У ігрових стосах можна пересувати карту на іншу карту будь-якої масті, старшу за карту, яку ви пересуваєте, на один ранг. Спадну послідовність карт однієї масті можна пересувати з одного ігрового стосу до іншого. </para>

<para
>Метою гри у «Павука» є викладання всіх карт у вигляді справжніх сімей за спаданням, починаючи з королів, у будь-яких з ігрових стосів. Після побудови такої сім’ї її буде вилучено з ігрового поля у нижній лівий куток вікна гри. </para>

<para
>Різні рівні гри визначають кількість мастей у грі: у простій грі використовують 1 масть, у середній — 2 масті, а у складній — всі 4 масті. На простому рівні у гру можна виграти досить просто, на складному — дуже важко. </para>

</sect2>

<sect2 id="bakers-dozen">
<title
>Чортова дюжина</title>

<para
><indexterm
><primary
>Чортова дюжина</primary
></indexterm
> У «Чортову дюжину» грають однією колодою карт. Назва гри походить від 13 стовпчиків у грі (чортова дюжина). Карти роздаються за стовпчиками по чотири на місце, разом — 13 стовпчиків. Перш ніж гру буде розпочато, усіх королів, які лежать згори або усередині стосу у стовпчику, має бути пересунуто на нижню позицію стовпчика. Якщо два королі лежать у одному стовпчику, їх розташовують на нижній позиції без зміни порядку. </para>

<para
>Метою гри є перенести усі карти на чотири основи за мастю, від туза до короля. </para>

<para
>У ігрових стосах ви маєте будувати спадні послідовності без врахування масті. За хід можна пересувати лише одну карту, яка лежить на вершині стосу. </para>

<para
>Варіанти:</para>
<itemizedlist>
  <listitem
><para
>У «Іспанському пасьянсі» порожні місця на столі можуть займати будь-які карти (у деяких джерелах вказують, що основи можна будувати без врахування масті).</para
></listitem>
  <listitem
><para
>«Замки в Іспанії» подібні до іспанського пасьянсу, але карти на столі розташовуються із чергуванням кольорів. У деяких варіантах роздача виконується зображенням карти вниз, окрім верхніх карт у стовпчиках.</para
></listitem>
  <listitem
><para
>«Португальський пасьянс» є проміжним варіантом межі «Чортовою дюжиною» та «Іспанським пасьянсом», оскільки у ньому порожні стовпчики можна заповнювати лише королями.</para
></listitem>
</itemizedlist>

<para
>Для того, щоб виграти у цій грі, рекомендуємо вам вилучати карти з ігрових послідовностей у тому ж порядку, у якому їх слід викладати на базі (спочатку тузи, потім двійки тощо). Типово, слід уникати спорожнення останнього стовпчика, аж доки ви будете готові пересунути останню карту в основу. </para>

</sect2>

<sect2 id="castle">
<title
>Замок</title>

<para
><indexterm
><primary
>Замок</primary
></indexterm
> «Замок» — сімейство пасьянсів, у які типово грають колодою з 52 карт. Іноді цей різновид називають «Косинкою без комірок», оскільки гра є дуже подібною, але у ній, у більшості варіантів, немає порожніх позицій для маневрування. </para>

<para
>Метою гри є перенести усі карти на чотири основи за мастю, від туза до короля. </para>

<para
>У ігрових стосах ви маєте будувати спадні послідовності без врахування масті. За хід можна пересувати лише одну карту, яка лежить на вершині стосу. </para>

<para
>Варіанти:</para>
<itemizedlist>
  <listitem
><para
>«Замок в облозі». Тузи здають до основи. Порожню позицію може зайняти будь-яка карта.</para
></listitem>
  <listitem
><para
>«Цитадель» подібна до «Замка в облозі», але під час здачі відповідні карти опиняються в основі, лишаючи по собі стоси різних розмірів.</para
></listitem>
  <listitem
><para
>«Королі-вигнанці» подібні до «Цитаделі», але порожні місця може бути зайнято лише королями.</para
></listitem>
  <listitem
><para
>«Мистецтво облоги» подібний до «Замка в облозі», але і однією вільною позицією.</para
></listitem>
  <listitem
><para
>«Вулиці і провулки» подібні до «Замка в облозі», але до тасування включають і тузів.</para
></listitem>
  <listitem
><para
>«Твердиня» подібна до «Вулиць і провулків», але із однією вільною позицією.</para
></listitem>
</itemizedlist>

<para
>Для складання пасьянсу рекомендуємо намагатися вирівнювати кількість карт у стосах основи. Намагайтеся створити порожні стоси, якими можна скористатися довгих комбінація для вивільнення захованих внизу карт. </para>

</sect2>

</sect1>

</chapter>

<chapter id="interface"
><title
>Огляд інтерфейсу</title
> <!-- do not change this! -->
<!-- This section has to do with menubar. Describe every single entry in order. Use <variablelist
> and <varlistentry
>. Split the chapter into sections using <sect1(2,3)
> for better viewing.-->
<sect1 id="game-menu">
	<title
>Меню «Гра»</title>
		<variablelist>
			<varlistentry id="game-menu-new-game">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Нова гра…</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Повернутися до вікна вибору гри.</action
> Якщо ви скористаєтеся цим пунктом, складання поточного пасьянсу буде перервано.</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-new-deal">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Нова роздача</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Почати нову гру того самого типу, що і попередня.</action
> Якщо ви скористаєтеся цим пунктом, складання поточного пасьянсу буде перервано.</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-new-numbered-deal">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Нова нумерована роздача…</guimenuitem
> </menuchoice
></term>
				<listitem>
					<para
><action
>Почати нову гру того самого типу, що і попередня, з визначенням числа роздачі.</action
> Якщо ви скористаєтеся цим пунктом, складання поточного пасьянсу буде перервано.</para>
					<para
>У &kpatience; для кожної з роздач передбачено власне ідентифікаційне число (цей число використовується внутрішньою програмою для створення псевдовипадкових послідовностей карт під час роздачі). За допомогою цієї можливості ви можете повторно розіграти цікаву роздачу або спробувати скласти якийсь зі складних пасьянсів, запропонованих вам кимось з інших користувачів програми. Майстри гри можуть спробувати «обіграти» &kpatience;. Для цього скористайтеся роздачею 2147483647 для всіх типів ігор.</para>
					<para
>Зауважте, що для «Косинки» числа роздач &kpatience; збігаються з номерами, описаними у <ulink url="http://www.solitairelaboratory.com/fcfaq.html"
>ЧаПі з «Косинки»</ulink
>.</para>
				</listitem>
			</varlistentry>
			<varlistentry id="game-menu-restart-deal">
				<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Розпочати з початку</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Повернути початковий стан після роздачі у поточній грі.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-load">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Завантажити…</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Завантажити збережену гру.</action
> Якщо ви скористаєтеся цим пунктом, складання поточного пасьянсу буде перервано.</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-load-recent">
				<term
><menuchoice
><guimenu
>Гра</guimenu
> <guisubmenu
>Завантажити недавню</guisubmenu
> <guimenuitem
><replaceable
>Список файлів, які було відкрито нещодавно</replaceable
></guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Показати список файлів збережених даних, які ви нещодавно завантажували до програми, у порядку використання.</action
> Вибір файла у цьому списку призведе до завантаження відповідної гри. Якщо ви скористаєтеся цим пунктом, складання поточного пасьянсу буде перервано.</para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-save">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Зберегти як…</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Зберегти поточну гру на диск.</action
></para
></listitem>
			</varlistentry>
			<varlistentry id="game-menu-statistics">
				<term
><menuchoice
><guimenu
>Гра</guimenu
> <guimenuitem
>Статистика</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Показати різноманітні статистичні дані щодо ваших успіхів у грі певного типу.</action
></para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-quit">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Гра</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Завершує роботу</action
> &kpatience;.</para
></listitem>
			</varlistentry>
		</variablelist>
</sect1>
<sect1 id="move-menu">
	<title
>Меню «Хід»</title>
		<variablelist>
			<varlistentry id="move-menu-undo">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Вернути</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Скасовує</action
> ваш останній хід.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-redo">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Повторити</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Повторити</action
> хід, який раніше було скасовано за допомогою пункту <guimenuitem
>Вернути</guimenuitem
>.</para
></listitem>
			</varlistentry>
			<varlistentry id="move-menu-hint">
				<term
><menuchoice
><shortcut
><keycap
>H</keycap
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Підказка</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Надає підказки щодо можливих ходів, якщо гравець не може визначитися сам. Карти, які за правилами можна пересунути до іншого стосу буде тимчасово підсвічено.</action
></para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-demo">
				<term
><menuchoice
><shortcut
><keycap
>D</keycap
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Демонстрація</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Запустити демонстраційний режим гри.</action
> У демонстраційному режимі &kpatience; намагається скласти пасьянс за допомогою власних алгоритмів. Повторне використання цього пункту призводить до завершення роботи у демонстраційному режимі.</para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-draw">
				<term
><menuchoice
><shortcut
><keycap
>Пробіл</keycap
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Роздача</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Відкрити ще одну послідовність карт з залишку колоди і пересунути їх до стосу скинутих карт.</action
> Доступ до цього пункту можна буде отримати лише у іграх з відповідними правилами.</para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-deal-row">
				<term
><menuchoice
><shortcut
>&Enter;</shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Новий рядок карт</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Відкрити декілька карт з залишку колоди і пересунути по одній з них до кожного стосу скинутих карт.</action
> Доступ до цього пункту можна буде отримати лише у іграх з відповідними правилами.</para
></listitem>
			</varlistentry>
			<varlistentry  id="game-menu-redeal">
				<term
><menuchoice
><shortcut
><keycap
>R</keycap
></shortcut
> <guimenu
>Хід</guimenu
> <guimenuitem
>Перероздати</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Зібрати всі карти, що лишилися, і повторно роздати їх з перемішуванням.</action
> Доступ до цього пункту можна буде отримати лише у іграх з відповідними правилами.</para
></listitem>
			</varlistentry>
		</variablelist>
</sect1>
<sect1 id="settings-help-menu">
	<title
>Меню «Параметри» і «Довідка»</title>
<para
>Окрім типових для &kde; пунктів меню «Параметри» і «Довідка», описаних у <ulink url="help:/fundamentals/menus.html"
>розділі щодо меню</ulink
> підручника з основ роботи у &kde;, у &kpatience; передбачено такі додаткові пункти: </para>
		<variablelist>
			<varlistentry id="settings-menu-game-type-options">
				<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guisubmenu
><replaceable
>Параметри «Тип гри»</replaceable
></guisubmenu
> <guimenuitem
><replaceable
>Список специфічних для гри параметрів</replaceable
></guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Показати список параметрів, що відповідають поточному типу гри.</action
> Доступ до цього меню можна буде отримати лише у іграх з відповідними правилами (Клондайк і Павук).</para
></listitem>
			</varlistentry>
			<varlistentry id="settings-menu-stack-options">
				<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guisubmenu
>Параметри колоди</guisubmenu
> <guimenuitem
>Сорочкою догори (складніше)/Сорочкою донизу (простіше)</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Надає змогу вибрати, чи буде показано зображення на карті.</action
> Цим меню можна скористатися лише у пасьянсі «Павук».</para
></listitem>
			</varlistentry>
			<varlistentry id="settings-menu-autodrop">
				<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Увімкнути автовипадання</guimenuitem
> </menuchoice
></term>
				<listitem
><para
>Увімкнути автоматичне пересування відповідних карт до стосів бази за можливості.</para
></listitem>
			</varlistentry>
			<varlistentry id="settings-menu-solver">
				<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Увімкнути розв’язувач</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Увімкнути рушій автоматичного розв’язання.</action
> Якщо ви увімкнете рушій, програма весь час намагатиметься встановити, чи можна виграти у гру за поточного розташування карт. Рушій розв’язання можна вимкнути, щоб зменшити навантаження на процесор та використання акумуляторів портативного комп’ютера.</para
></listitem>
			</varlistentry>
			<varlistentry id="settings-menu-playsounds">
				<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Відтворювати звуки</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Керує відтворення звуків при діях із картами.</action
> У майбутніх версіях програми може бути реалізовано ширшу палітру звуків.</para
></listitem>
			</varlistentry>
			<varlistentry id="settings-menu-remember">
				<term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Запам’ятати стан до виходу</guimenuitem
> </menuchoice
></term>
				<listitem
><para
><action
>Увімкнути автоматичне збереження стану гри під час завершення роботи &kpatience;.</action
> Якщо пункт буде позначено, &kpatience; автоматично завантажуватиме попередній стан гри під час наступного запуску програми.</para
></listitem>
			</varlistentry>
			<varlistentry id="help-menu-remember">
				<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F1</keycap
></keycombo
></shortcut
> <guimenu
>Довідка</guimenu
> <guimenuitem
>Довідка з поточної гри</guimenuitem
> </menuchoice
></term>
				<listitem
><para
>Відкрити розділ правил поточної гри у цьому підручнику.</para
></listitem>
			</varlistentry>
		</variablelist>
</sect1>

</chapter>

<chapter id="faq"
><title
>Часті запитання</title
> <!-- do not change this! -->
<!--This chapter is for frequently asked questions. Please use <qandaset
> <qandaentry
> only!-->
<qandaset>
<!--Following is a standard list of FAQ questions.-->
<qandaentry>
 <question
><para
>Я хочу змінити вигляд цієї гри. Як це зробити? </para
></question>
 <answer
><para
>Ви можете змінити картинку і сорочку ігрових карт, а також графічної теми гри. Щоб виконати таку зміну, скористайтеся пунктом меню <menuchoice
> <shortcut
><keycap
>F10</keycap
></shortcut
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Змінити параметри вигляду…</guimenuitem
> </menuchoice
>.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Чи можна використовувати для гри клавіатуру?</para
></question>
 <answer
><para
>Ні, серед можливостей &kpatience; немає гри за допомогою клавіатури, але для більшості пунктів меню передбачено клавіатурні скорочення.</para
></answer>
</qandaentry>
<qandaentry>
 <question
><para
>Навіть з підказками не можу зрозуміти як грати. Допоможіть!</para
></question>
 <answer
><para
>Окрім функціональної можливості «Підказка», існує також корисний режим «Демонстрація», у якому вбудований до програми комп’ютерний гравець розкладатиме пасьянс для вас. Ви можете поспостерігати і повчитися. Але, якщо у вас виникають будь-які питання, краще прочитати розділи <link linkend="howto"
>Як грати</link
> і <link linkend="rules_and_tips"
>Правила гри, стратегія та підказки</link
> цього підручника.</para
></answer>
</qandaentry>
</qandaset>
</chapter>

<chapter id="credits"
><title
>Подяки і ліцензія</title
> <!-- do not change this! -->
<!--This chapter is for credits and licenses.-->

<para
>&kpatience; </para>
<!--List all the copyright holders here-->
<para
>Авторські права на програму &kpatience; належать &copy; 1995-2000 &Paul-Olav.Tvete; </para>

<para
>Авторські права на програму &kpatience; належать &copy; 2001-2007 &Stephan.Kulow; &Stephan.Kulow.mail; </para>

<para
>Автором розв’язувача Косинки є Shlomi Fish <email
>shlomif@vipe.technion.ac.il</email
> </para>

<para
>Авторські права на документацію належать &copy; 2000 &Paul-Olav.Tvete; </para>

<para
>Автором оновлення документації для &kde; 2.0 є &Mike.McBride; &Mike.McBride.mail; </para>

<para
>Автором документації, переписаної для &kpatience; 2.0 (&kde; 2.1) є &Maren.Pakura; &Maren.Pakura.mail; </para>

<para
>Автор виправлення та оновлення документації до &kpatience; 3.6 — &Richard.Hawthorne; &Richard.Hawthorne.mail; </para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index; 
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-omittag:t
sgml-shorttag:t
sgml-namecase-general:t
sgml-always-quote-attributes:t
sgml-indent-step:0
sgml-indent-data:nil
sgml-parent-document:nil
sgml-exposed-tags:nil
sgml-local-catalogs:nil
sgml-local-ecat-files:nil
End:
-->
