<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kpatience;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>
 
<book lang="&language;">
<bookinfo>
<title
>Руководство &kpatience;</title>

<authorgroup>
<author
><firstname
>Paul Olav</firstname
> <surname
>Tvete</surname
> </author>
<author
><firstname
>Maren</firstname
> <surname
>Pakura</surname
> </author>
<author
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> </author>

<othercredit role="reviewer"
><firstname
>Mike</firstname
><surname
>McBride</surname
> <contrib
>Редактор</contrib>
<affiliation
><address
><email
>mpmcbride7@yahoo.com</email
></address
></affiliation>
</othercredit>

<othercredit role="developer"
><firstname
>Paul Olav</firstname
> <surname
>Tvete</surname
> <contrib
>Разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Stephan</firstname
> <surname
>Kulow</surname
> <contrib
>Разработчик</contrib>
</othercredit>
</authorgroup>

<othercredit role="translator"
><firstname
>Валя</firstname
><surname
>Ванеева</surname
><affiliation
><address
><email
>fattie@altlinux.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
><othercredit role="reviewer"
><firstname
>Николай</firstname
><surname
>Шафоростов</surname
><affiliation
><address
><email
>shafff@ukr.net</email
></address
></affiliation
><contrib
>Редакция и обновление перевода</contrib
></othercredit
> 

<copyright>
<year
>2000</year>
<holder
>Паул Олаф Твете (Paul Olav Tvete)</holder>
</copyright>
<copyright>
<year
>2001</year
><year
>2004</year>
<holder
>Марен Пакура (Maren Pakura)</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2004-02-07</date>
<releaseinfo
>3.2</releaseinfo>
<abstract>

<para
>&kpatience; &mdash; набор пасьянсов, без которых вам не продержаться на работе целый день.</para>

</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>игра</keyword>
<keyword
>пасьянс</keyword>
<keyword
>карты</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title
>Введение</title>

<para
>Чтобы раскладывать пасьянс, вам нужно запастись терпением. В простых играх, в которых всё зависит только от того, какая вам достанется карта, терпение &mdash; единственное, что вам нужно. </para>

<para
>Однако чтобы разложить некоторые пасьянсы, вам нужно будет планировать стратегию игры, чтобы выиграть. </para>

<para
>Общее во всех играх, входящих в этот набор - то, что вам нужно в особом порядке перемещать, открывать и упорядочивать карты. </para>

</chapter>

<chapter id="rules">
<title
>Правила</title>

<para
><indexterm
><primary
>масти</primary
></indexterm
> В игре используются одна или две колоды из 52 карт. В каждой колоде четыре масти: </para>

<informaltable pgwide="0" frame="none">
<tgroup cols="2">
<colspec colwidth="90"/>
<colspec/>
<tbody>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="clubs.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry
>трефы; </entry>
</row>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="spades.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry
>пики; </entry>
</row>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="hearts.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry
>червы; </entry>
</row>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="diamonds.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry
>бубны. </entry>
</row>

</tbody>
</tgroup>
</informaltable>

<para
>В каждой масти есть по одной карте следующих достоинств: туз, двойка, тройка, четвёрка, пятёрка, шестёрка, семёрка, восьмёрка, девятка, десятка, валет, дама и король. </para>

<para
><indexterm
><primary
>полный набор</primary
></indexterm
> Набор карт всех достоинств &mdash; полный набор. Есть настоящие наборы и чередующиеся. Настоящий набор состоит из карт только одной масти (например, червовой), а чередующийся &mdash; из карт мастей одного цвета (например, трефовой и пиковой). </para>

<para
>Если набор неполный, он называется последовательностью. </para>

<mediaobject>
<imageobject
><imagedata fileref="playfield.png" format="PNG"/></imageobject>
<textobject>
<phrase
>Игровой стол</phrase>
</textobject>
</mediaobject>

<para
>В типичном пасьянсе обычно есть следующие элементы: </para>

<variablelist>
<varlistentry
><term
>1. Остаток колоды</term>
<listitem>
<para
><indexterm
><primary
>остаток колоды</primary
></indexterm
> Перед началом игры все карты в колоде перемешиваются. Но не во всех играх раздаётся сразу вся колода, часть её остаётся на столе. Эти карты легко обнаружить &mdash; часто только они перевёрнуты рубашкой вверх. </para>

<para
>Если такой стопки нет - значит розданы все карты, а остатка нет. Такие игры сложнее, потому что элемент случайности в процессе игры отсутствует, и некого винить в проигрыше :-) </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>2. Открытый остаток</term>
<listitem>
<para
><indexterm
><primary
>открытый остаток</primary
></indexterm
> Во многих играх карты из остатка колоды сначала помещаются в стопку открытого остатка, куда они кладутся рубашкой вниз. </para>

<para
>Отсюда вы можете брать карты и класть их на нужное место. </para>

</listitem>
</varlistentry>

<varlistentry>
<term
>3. База</term>
<listitem>
<para
><indexterm
><primary
>база</primary
></indexterm
> В базовые стопки вам нужно сложить все карты. Если вы сумели сделать это, не нарушив порядок следования, вы выиграли. </para>

<para
>В большинстве игр базовые стопки сначала пусты, но &kpatience; автоматически кладёт туда подходящие карты, чтобы избавить вас от лишних телодвижений. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>4. Игровые стопки</term>
<listitem>
<para
><indexterm
><primary
>игровые стопки</primary
></indexterm
> Стопки, между которыми вы перемещаете карты во время игры. Правила перемещения сильно различаются в зависимости от игры. В некоторых стопках открыты все карты, в некоторых &mdash; нет. В некоторых можно перемещать несколько карт за раз, а в других &mdash; всего одну. Подробнее об этом можно узнать в описаниях соответствующих игр. </para>
</listitem>
</varlistentry>
</variablelist>

<sect1 id="general-use">
<title
>Основы</title>

<para
>Меню в игре так просто, что нет смысла его описывать. </para>

</sect1>

<sect1 id="klondike">
<title
>Косынка (Клондайк) <anchor id="game_klondike"/></title>


<para
><indexterm
><primary
>Косынка</primary
></indexterm
> Самый известный пасьянс. Вероятнее всего, потому что поставляется вместе с операционной системой для домохозяек. В нём используется одна колода. </para>

<para
>Цель пасьянса &mdash; разложить все карты в базовые стопки по настоящим наборам в порядке возрастания. Обычно это просто, потому что в игровых стопках верхние карты лежат рубашкой вниз. </para>

<para
>Последовательности в игровых стопках составляются в убывающем порядке. Для их составления используются карты чередующихся цветов (красный и чёрный). Вы можете перемещать целые последовательности или их части. </para>

<para
>На пустое место вы можете положить короля любого цвета или последовательность, начинающуюся с короля. </para>

<para
>Когда вы щёлкаете по остатку колоды, одна карта оттуда перемещается в открытый остаток, откуда вы можете перенести её в игровую стопку или в базовую стопку. Если остаток пуст, вы можете щёлкнуть по его месту, и открытый остаток снова будет перевёрнут. </para>

<para
>Вы можете сколько угодно просматривать карты в остатке колоды, но помните, что если там нет карты, которая вам нужна, бесконечный перебор вам вряд ли поможет. </para>
</sect1>

<sect1 id="grandfather">
<title
>Дедушка <anchor id="game_grandfather"/></title>


<para
><indexterm
><primary
>Дедушка</primary
></indexterm
> Об этой игре Пол узнал от своего дедушки, поэтому она так и называется. Мы больше не встречали пасьянсов, в которых использовалась бы эта игра. </para>
        
<para
>Здесь одна колода раздаётся в семь игровых стопок, причём в некоторых стопках часть карт лежит рубашкой вверх. </para>

<para
>Цель пасьянса &mdash; разложить все карты в базовые стопки по настоящим наборам в порядке возрастания. </para>

<para
>Вы можете перемещать любую карту из любой стопки в любую другую стопку, если перемещаемая карта будет создавать убывающую последовательность настоящего набора. Например, вы можете положить пятёрку пик на шестёрку пик, независимо от того, сколько карт лежит ещё под или над пятёркой пик. </para>

<para
>На пустое место вы можете положить короля (неважно, сколько карт лежит на нём). </para>

<para
>Если больше карты перемещать нельзя, вы можете пересдать их два раза. Все карты из базовых стопок останутся на базе, но карты из игровых стопок будут перемешаны. </para>

<para
>Несмотря на то, что правила этой игры очень просты, она довольно сложна, и она вам наверняка понравится. </para>
</sect1>

<sect1 id="aces-up">
<title
>Тузы вверх <anchor id="game_aces_up"/></title>

<para
><indexterm
><primary
>Тузы вверх</primary
></indexterm
> Правила раскладывания этого пасьянса очень просты, но он сложноват. В игре используется одна колода, цель &mdash; убрать все карты, кроме тузов, на базу. После этого в каждой игровой стопке должно остаться по одному тузу. </para>

<para
>На базу может быть положена любая верхняя карта, если она такой же масти, как и ещё какая-нибудь верхняя карта (например, пики), и её достоинство меньше этой другой карты (например, есть шестёрка и четвёрка пик &mdash; класть можно четвёрку). </para>

<para
>Если больше карт перемещать нельзя, вы можете получить новую группу карт, щёлкнув по остатку колоды. </para>

<para
>На свободное место можно класть любую верхнюю карту. Карты для перемещения туда следует выбирать внимательно, чтобы потом их было легко убрать на базу. </para>

<para
>Для этого пасьянса отключена функция автоматической раскладки карт. </para>

</sect1>

<sect1 id="freecell">
<title
>Свободная ячейка <anchor id="game_freecell"/></title>

<para
><indexterm
><primary
>Свободная ячейка</primary
></indexterm
> Используется одна колода. У вас есть четыре ячейки в левом верхнем углу.  В правом верхнем углу расположены четыре базовые ячейки. Внизу находятся восемь игровых стопок. </para>

<para
>Цель игры &mdash; разложить все карты в базовые стопки по настоящим наборам в порядке возрастания. Это довольно легко, если у вас уже есть опыт раскладывания этого пасьянса, так как процент успеха для это игры &mdash; примерно 99,9% (из первых 32000 раздач только при одной нельзя разложить пасьянс, это номер 11982). </para>

<para
>В игровых стопках нужно составлять убывающие последовательности, в которых чередуются чёрные и красные карты. В свободную ячейку можно класть любую карту. </para>

<para
>Вы можете перекладывать только по одной верхней карте или карту из ячейки. Последовательности можно перекладывать, только если у вас достаточно свободных ячеек или пустых игровых стопок. </para>

<para
>Если ячеек достаточно, последовательности перемещаются &kpatience; автоматически. Наибольшее число карт, которые можно переместить, вычисляется по такой формуле:</para>

<sidebar
><para
>(#{свободные ячейки} + 1) * 2<superscript
>#{пустые стопки}</superscript
> </para
></sidebar>

<para
>Чтобы разложить этот пасьянс, рекомендуется раскладывать карты в игровых стопках в том порядке, в котором они будут перекладываться на базу (тузы, двойки, тройки и т. д.). </para>

<para
>Старайтесь держать свободными как можно больше ячеек и как можно больше стопок &mdash; пустыми, так вы сможете составлять самые длинные последовательности. </para>

</sect1>

<sect1 id="napoleons-tomb">
<title
>Гробница Наполеона<anchor id="game_napoleons_tomb"/></title>

<para
><indexterm
><primary
>Гробница Наполеона</primary
></indexterm
> Используется одна колода. Цель &mdash; разложить все карты в базовые стопки по наборам в порядке возрастания. При этом масть карт роли не играет. </para>

<para
>База представляет собой пять стопок, размещённых в форме буквы Х. В четырёх углах вам нужно составить последовательности от семёрки до короля. </para>

<para
>В среднюю стопку четыре раза кладутся последовательности от шестёрки до туза. Масть соблюдать не нужно. </para>

<para
>В четыре другие стопки можно временно класть по одной карте. Просматривать остаток колоды можно только раз. </para>

<para
>Для этого пасьянса отключена функция автоматической раскладки карт. </para>
</sect1>

<sect1 id="mod3">
<title
>Mod3<anchor id="game_mod3"/></title>

<para
><indexterm
><primary
>Mod3</primary
></indexterm
> Используются две колоды без тузов. Цель игры &mdash; разложить все карты в верхних трёх рядах. В них должны быть последовательности одного цвета. В первом ряду должна быть последовательность 2-5-8-В, во втором &mdash; 3-6-9-Д, а в третьем &mdash; 4-7-10-K. Масть карт в каждой последовательности должна совпадать, то есть червовую пятёрку вы можете положить только на червовую двойку. </para>

<para
>Четвёртый ряд представляет собой открытый остаток и игровые стопки одновременно. На пустое место вы можете положить любую карту из первых трёх рядов или верхнюю карту из четвёртого. </para>

<para
>Тузы складываются на специальные стопки для них на верх остатка. Они остаются в игре, так что у вас появляется начальная отметка для создания свободных мест. </para>

<para
>Если вы больше не можете перемещать карты, можете сдать ещё, щёлкнув по остатку колоды. </para>

<para
>Для этого пасьянса отключена функция автоматической раскладки карт. </para>
</sect1>

<sect1 id="calculation">
<title
>Расчёт<anchor id="game_calculation"/></title>

<para
><indexterm
><primary
>Расчёт</primary
></indexterm
> Вам наверняка понравится этот пасьянс. В нём используется одна колода, а его цель &mdash; разложить все карты на базе по четырём наборам в порядке возрастания достоинства, не обращая внимания на масть и цвет. </para>

<para
>Следуйте следующим правилам раскладывания карт на базе: </para>

<blockquote>
<informaltable pgwide="0">
<tgroup cols="2">
<tbody>

<row>
<entry
>первая стопка</entry>
<entry
>Т-2-3-4-5-6-7-8-9-10-В-Д-К</entry>
</row>

<row>
<entry
>вторая стопка</entry>
<entry
>2-4-6-8-10-Д-Т-3-5-7-9-В-К</entry>
</row>

<row>
<entry
>третья стопка</entry>
<entry
>3-6-9-Д-2-5-8-В-Т-4-7-10-К</entry>
</row>

<row>
<entry
>четвёртая стопка</entry>
<entry
>4-8-Д-3-7-В-2-6-10-Т-5-9-К</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</blockquote>

<para
>Верхнюю карту остатка колоды можно положить в любую из четырёх стопок. Это нужно, чтобы легче было раскладывать карты на базе. </para>
</sect1>

<sect1 id="gypsy">
<title
>Цыганский<anchor id="game_gypsy"/></title>

<para
><indexterm
><primary
>Цыганский</primary
></indexterm
> Используются две колоды. Цель игры &mdash; разложить все карты на базе по настоящим наборам в порядке возрастания достоинства. </para>

<para
>В игровых стопках должны быть убывающие последовательности, в которых чередуются чёрные и красные карты. Вы можете перемещать только последовательности и отдельные карты. На пустое место можно класть любую карту или последовательность. </para>

<para
>Если карты больше нельзя перемещать, щёлкните по остатку колоды, чтобы в каждой стопке появились новые карты. </para>

<para
>Используя отмену действий, вы можете значительно облегчить себе жизнь, так как можете проверять, правильны ли были ваши решения. </para>

</sect1>

<sect1 id="forty-and-eight">
<title
>Сорок и восемь<anchor id="game_forty_and_eight"/></title>

<para
><indexterm
><primary
>Сорок и восемь</primary
></indexterm
> Используются две колоды. Цель &mdash; разложить все карты на базе по настоящим наборам. </para>

<para
>В игровых стопках нужно выстраивать убывающие последовательности, причём карты в последовательностях должны быть одного цвета. </para>

<para
>Вы можете перемещать на верх стопки только одну карту. На свободное место можно класть любую карту. </para>

<para
>Щёлкнув по остатку колоды, вы можете открыть часть карт, а открытые карты можно класть в игровые стопки и на базу (последнее &kpatience; делает автоматически). Если остаток колоды пуст, он может быть снова составлен из открытого остатка. Но так можно делать только один раз. После второго прохода игра заканчивается. </para>

<para
>Этот пасьянс довольно сложен, но набравшись опыта, вы сможете раскладывать его достаточно быстро, особенно если будете время от времени пользоваться отменой своих действий и отменой действий &kpatience; (автоматическое складывание на базу). </para>
</sect1>

<sect1 id="simple-simon">
<title
>Простофиля Симон<anchor id="game_simple_simon"/></title>

<para
><indexterm
><primary
>Простофиля Симон</primary
></indexterm
> Используется одна колода. Цель игры &mdash; разложить все карты на базе по настоящим наборам. </para>

<para
>В игровых стопках можно составлять последовательности. Вообще неважно, какой масти карты в последовательности, но перемещать можно только те, которые являются частью настоящего набора (то есть пиковую шестёрку можно переложить, только если на ней пиковая пятёрка, а не трефовая). </para>

<para
>Карты могут быть перенесены на базу, только если в одной из игровых стопок составлена последовательность из всех 13 карт. </para>

<tip>
<title
>Предложение</title>
<para
>Вам нужно как можно быстрее освободить места из-под стопок справа, так как на пустое место можно класть любые карты. </para>

<para
>Если у вас освобождено достаточно места, вы можете составлять наборы в пустых местах независимо от цвета. Позже вы сможете пересортировать эти последовательности так, чтобы их можно было перенести на базу. </para>
</tip>

</sect1>

<sect1 id="yukon">
<title
>Юкон<anchor id="game_yukon"/></title>

<para
><indexterm
><primary
>Юкон</primary
></indexterm
> Используется одна колода. Цель игры &mdash; разложить все карты на базе по настоящим наборам. </para>

<para
>Последовательности в игровых стопках должны быть убывающими, и в них должны чередоваться чёрные и красные карты. Перекладывать можно любую карту, лежащую рубашкой вниз, независимо от того, сколько на ней карт. Масть не имеет значения. </para>

<para
>На пустое место можно класть любого короля (опять же, неважно, сколько на нём карт). </para>
</sect1>

<sect1 id="grandfathers-clock">
<title
>Дедушкины часы<anchor id="game_grandfathers_clock"/></title>

<para
><indexterm
><primary
>Дедушкины часы</primary
></indexterm
> Это простой пасьянс, и, набравшись немного опыта, вы сможете раскладывать его почти всегда. Используется одна колода. Цель игры &mdash; разложить все карты на базе по последовательностям настоящих наборов. </para>

<para
>База расположена справа и состоит из 12 стопок, размещённых в виде часов. Туз должен лежать на часе, валет &mdash; на 11 часах, дама &mdash; на 12. </para>

<para
>В вашем распоряжении 8 игровых стопок, по 5 карт в каждой. Во время игры вы можете составлять убывающие последовательности, не заботясь о масти. За раз можно перекладывать только одну карту. </para>

<para
>Для этого пасьянса отключена функция автоматической раскладки карт.</para>

</sect1>

<sect1 id="kings">
<title
>Короли<anchor id="game_kings"/></title>

<para
><indexterm
><primary
>Короли</primary
></indexterm
> Используются две колоды. Карты раздаются так, что внизу каждой стопки находится король. Карты между двумя королями кладутся на них (первые карты на первого короля). У вас могут быть стопки <emphasis
>очень</emphasis
> разной длины. </para>

<para
>Цель игры &mdash; разложить все карты на базе по настоящим наборам (база находится справа). </para>

<para
>Последовательности в игровых стопках должны быть убывающими, в них должны чередоваться красные и чёрные карты. Несколько карт могут быть перемещены, только если они являются частью такой последовательности. </para>

<para
>На 8 свободных ячеек в верхней части стола можно временно класть карты (по одной). На свободное место среди игровых стопок можно класть любую карту или последовательность. </para>

</sect1>

<sect1 id="spider">
<title
>Паук<anchor id="game_spider"/></title>

<para
><indexterm
><primary
>Паук</primary
></indexterm
> Этот пасьянс раскладывается двумя колодами. Карты распределяются по 10 стопкам, 4 стопки по 6 карт и 6 - по 5, причём верхняя карта каждой стопки открыта. Остальные карты лежат в пяти столбцах в правом нижнем углу окна и используются для раздачи следующих рядов. </para>

<para
>Карты перемещают по следующим правилам: на пустое место можно переместить верхнюю карту любой стопки; верхнюю карту столбца можно переместить на следующую по старшинству карту, независимо от её масти и цвета; стопку карт одной масти, лежащих по порядку, можно перемещать как одну карту. </para>

<para
>Цель пасьянса - сложить настоящие наборы по убыванию начиная с короля за наименьшее число ходов.  Когда такой набор собирается, он перемещается в левый нижний угол окна. </para>

<para
>Уровень сложности определяет число мастей - 1 масть на простом, 2 на среднем и 4 - на тяжёлом. </para>

</sect1>

</chapter>

<chapter id="credits">
<title
>Авторские права и лицензирование</title>

<para
>&copy; 1995-2000 &kpatience;, Пол Олаф Твете (Paul Olav Tvete) </para>

<para
>&copy; 2001 &kpatience;, Стефан Кулов (Stephan Kulow) <email
>coolo@kde.org</email
>. </para>

<para
>Пасьянс <quote
>Свободная ячейка</quote
> создан Шломи Фишем (Shlomi Fish) <email
>shlomif@vipe.technion.ac.il</email
>. </para>

<para
>&copy; 2000 Пол Олаф Твете (Paul Olav Tvete), документация </para>

<para
>Документация обновлена для KDE 2.0 Майком МакБрайдом (Mike McBride) <email
>mpmcbride7@yahoo.com</email
>. </para>

<para
>Документация переписана для &kpatience; 2.0 Мареном Пакурой (Maren Pakura) <email
>maren@kde.org</email
>. </para>

<para
>Перевод на русский - Валя Ванеева <email
>fattie@altlinux.ru</email
></para
> 
&underFDL; &underX11License; </chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

