<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Uporabniški priročnik KPat</title>
<date
>21.06.2021</date>
<releaseinfo
>21.04</releaseinfo>
<productname
>KDE Gear</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kpat</command
></refentrytitle>
<manvolnum
>6</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kpat</command
></refname>
<refpurpose
>Zelo zasvojljiva igra s kartami</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kpat</command
> <group choice="opt"
><option
>--solvegame</option
> <replaceable
> file</replaceable
></group
> <group choice="opt"
><option
>--solve</option
> <replaceable
> num</replaceable
></group
> <group choice="opt"
><option
>--start</option
> <replaceable
> num</replaceable
></group
> <group choice="opt"
><option
>--end</option
> <replaceable
> num</replaceable
></group
> <group choice="opt"
><option
>--gametype</option
> <replaceable
> game</replaceable
></group
> <group choice="opt"
><option
>--testdir</option
> <replaceable
> directory</replaceable
></group
> <group choice="opt"
><option
>--generate</option
></group
> <group choice="opt"
><option
><replaceable
>file</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>OPIS</title>
<para
>&kpatience; je zbirka več dobro znanih iger potrpežljivosti s kartami, od znanih Klondike in Freecell do manj znanih iger, kot sta Dedkova ura in Mod3. Skupaj je na voljo 12 različic, s katerimi lahko ubijate čas.</para>
</refsect1>

<refsect1>
<title
>MOŽNOSTI</title>
<para
>Ta program sledi običajni sintaksi ukazne vrstice GNU z dolgimi možnostmi, ki se začnejo z dvema vezajema (`--'). Spodaj je vključen povzetek možnosti, ki jih podpira <command
>kpat</command
>.</para>

<variablelist>

<varlistentry>
<term
><option
>-h</option
> <option
>--help</option
></term>
<listitem
><para
>To je seznam možnosti, ki so na voljo v ukazni vrstici</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
>Navaja informacije o različici za &kpatience;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--solvegame</option
> <replaceable
> file</replaceable
></term>
<listitem>
<para
>Poskusite najti rešitev za dano shranjeno igro</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--solve</option
> <replaceable
> num</replaceable
></term>
<listitem>
<para
>Trgovec za rešitev (odpravljanje napak)</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--start</option
> <replaceable
> num</replaceable
></term>
<listitem>
<para
>Razpon začetka igre (privzeto 0:INT_MAX)</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--end</option
> <replaceable
> num</replaceable
></term>
<listitem>
<para
>Konec obsega igre (privzeto start:start če dan start)</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--gametype</option
> <replaceable
> game</replaceable
></term>
<listitem>
<para
>Preskočite izbirni zaslon in naložite določeno vrsto igre. Veljavne vrednosti so: acesup, fortyeight, freecell, golf, grandfather, grandfathersclock, gypsy, klondike, mod3, simplesimon, spider, yukon</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--testdir</option
> <replaceable
> imenik</replaceable
></term>
<listitem>
<para
>Imenik s testnimi primeri</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--generate</option
></term>
<listitem
><para
>Ustvari naključne testne primere</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
>Navede avtorje &kpatience; v oknu terminala</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
>Prikazuje informacije o licenci</para
></listitem>
</varlistentry>

<varlistentry>
<term
><option
>--desktopfile</option
> <replaceable
>ime datoteke</replaceable
></term>
<listitem
><para
>Osnovno ime datoteke vnosa namizja za to aplikacijo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><replaceable
>datoteka</replaceable
></term>
<listitem>
<para
>Datoteka za nalaganje</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title
>POGLEJTE TUDI</title>
<simplelist>
<member
>Podrobnejša uporabniška dokumentacija je na voljo na <ulink url="help:/kpat"
>help:/kpat</ulink
> (vnesite ta &URL; v &konqueror; ali zaženite <userinput
><command
>khelpcenter</command
> <parameter
>help:/kpat</parameter
></userinput
>).</member>
<member
>kf6options(7)</member>
<member
>qt6options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title
>AVTOR</title>

<para
>&kpatience; avtor:</para>
<simplelist type="vert">
<member
>Paul Olav Tvete</member>
<member
>Mario Weilguni <email
>mweilguni@kde.org</email
></member>
<member
>Matthias Ettrich <email
>ettrich@kde.org</email
></member>
<member
>Rodolfo Borges <email
>barrett@labma.ufrj.br</email
></member>
<member
>Peter H. Ruegg <email
>kpat@incense.org</email
></member>
<member
>Michael Koch <email
>koch@kde.org</email
></member>
<member
>Marcus Meissner <email
>mm@caldera.de</email
></member>
<member
>Shlomi Fish <email
>shlomif@vipe.technion.ac.il</email
></member>
<member
>Stephan Kulow <email
>coolo@kde.org</email
></member>
</simplelist>
</refsect1>
</refentry>
