<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kpatience;">
  <!ENTITY package "kdegames">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>
 
<book lang="&language;">
<bookinfo>
<title>The &kpatience; Handbook</title>

<authorgroup>
<author>
<firstname>Paul Olav</firstname>
<surname>Tvete</surname>
</author>
<author>
<firstname>Maren</firstname>
<surname>Pakura</surname>
</author>
<author>
<firstname>Stephan</firstname>
<surname>Kulow</surname>
</author>

<othercredit role="reviewer">
<firstname>Mike</firstname><surname>McBride</surname>
<contrib>Reviewer</contrib>
<affiliation><address>&Mike.McBride.mail;</address></affiliation>
</othercredit>

<othercredit role="developer">
<firstname>Paul Olav</firstname>
<surname>Tvete</surname>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Stephan</firstname>
<surname>Kulow</surname>
<contrib>Developer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000</year>
<holder>&Paul-Olav.Tvete;</holder>
</copyright>

<copyright>
<year>2001</year><year>2004</year>
<holder>&Maren.Pakura;</holder>
</copyright>

<copyright>
<year>2007</year>
<holder>&Stephan.Kulow;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2007-04-03</date>
<releaseinfo>2.2.2</releaseinfo>
<abstract>

<para>&kpatience; is a highly addictive card game for &kde;.</para>

</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>game</keyword>
<keyword>games</keyword>
<keyword>patience</keyword>
<keyword>solitaire</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
To play patience you need, as the name suggests, patience.  For simple games,
where the way the game goes depends only upon how the cards fall, your patience might be
the only thing you need.
</para>

<para>
There are also patience games where you must plan your strategy and think
ahead in order to win.
</para>

<para>
A theme common to all the games is the player must put the cards in a special order &mdash; 
moving, turning and reordering them.
</para>

</chapter>

<chapter id="rules-general">
<title>General Rules</title>

<para><indexterm><primary>suits</primary></indexterm>
A card game contains one or more card decks of 52 cards each. Each deck contains
the four suits:
</para>

<informaltable pgwide="0" frame="none">
<tgroup cols="2">
<colspec/>
<colspec/>
<tbody>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="clubs.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry>
Clubs
</entry>
</row>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="spades.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry>
Spades
</entry>
</row>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="hearts.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry>
Hearts
</entry>
</row>

<row valign="middle">
<entry>
<inlinemediaobject>
<imageobject>
<imagedata fileref="diamonds.png"/>
</imageobject>
</inlinemediaobject>
</entry>
<entry>
Diamonds
</entry>
</row>

</tbody>
</tgroup>
</informaltable>

<para>
Each of these suits contains the following card types: ace, two, three,
four, five, six, seven, eight, nine, ten, jack, queen, and king.
</para>

<para><indexterm><primary>family</primary></indexterm>
This complete order of cards is called a family. There are real families and
alternating ones. The real families are all of one suit (&eg; Hearts). In the
alternating families the card color changes from one to another, between a black
color (Clubs and Spades) and a red color (Hearts and Diamonds).
</para>

<para>
If the family is not complete it is called a sequence.
</para>

<mediaobject>
<imageobject><imagedata fileref="playfield.png" format="PNG"/></imageobject>
<textobject>
<phrase>The game field of &kpatience;</phrase>
</textobject>
</mediaobject>

<para>
There are a number of features found in typical patience games. These are described below.
</para>

<variablelist>
<varlistentry><term>1. Talon</term>
<listitem>
<para><indexterm><primary>talon</primary></indexterm>
At the beginning of each game all cards are mixed in the deck. In some games not all cards are dealt out. 
The remaining cards are put down on the so-called talon. You can find this quite easily, since in most
games it is the only pile showing the reverse.
</para>

<para>
If no card shows the reverse side, all cards are dealt out and there is no
talon. These card games are the hardest as there is no randomness involved after
the start of the game, so there is nothing to blame.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>2. Waste Pile</term>
<listitem>
<para><indexterm><primary>waste pile</primary></indexterm>
Many games put cards from the talon on a waste pile, after you click on the
reverse of the topmost card on the talon.
</para>

<para>
From there you can take the card (which is then face up) and put
it into the game. 
</para>

</listitem>
</varlistentry>

<varlistentry>
<term>3. Foundation</term>
<listitem>
<para><indexterm><primary>foundation</primary></indexterm>
The foundation pile is where you want to have your cards in the end.  If all
cards end up there in the right order, you've won. 
Some games use more than one foundation pile.
</para>

<para>
In most card games these piles are empty in the beginning. &kpatience; drops
cards there for you when it sees they fit.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>4. Playing Piles</term>
<listitem>
<para><indexterm><primary>playing piles</primary></indexterm>
These piles are those where the actual reordering happens. The rules for
these piles vary a lot between games. Some show all cards on them, some
do not. Some allow only one card to be removed, some allow every card to be removed,
&etc;.
</para>
</listitem>
</varlistentry>
</variablelist>

</chapter>


<chapter id="rules-specific">
<title>Rules for Individual Games</title>

<sect1 id="klondike">
<title>Klondike</title>
<anchor id="game_klondike" />

<para><indexterm><primary>Klondike</primary></indexterm>
Klondike is the most famous patience &mdash; most likely because it comes with a well-known operating system. 
It is played with one deck.
</para>

<para>
The goal in Klondike is to put all cards, as real families, ascending on the
foundation. This gets easier once all cards are lying face
up in the playing piles.
</para>

<para>
The sequences on the playing piles have to be put there in descending order. The cards
should alternate in colors (red and black). You can move whole sequences or
parts of it, if the first card fits on another pile.
</para>

<para>
On a free pile you can put a king of any color, or a sequence starting with a
king.
</para>

<para>
When you click on the talon, one card from will be moved to the waste pile.
You can move it to the playing piles or the foundation from there.
If the talon is empty, you can move the complete waste pile to the talon
by clicking on the empty talon.
</para>

<para>
You can look through the cards on the talon as much as you like.
</para>
</sect1>

<sect1 id="grandfather">
<title>Grandfather</title>
<anchor id="game_grandfather"/>

<para><indexterm><primary>Grandfather</primary></indexterm>
This game was introduced to &Paul-Olav.Tvete;, the original developer of &kpatience;, by his grandfather; it is named after this. 
No other patience games are known to implement this patience game variant.
</para>
        
<para>
In Grandfather, one deck is dealt to seven playing piles. Some cards on each pile
are face down on the initial deal.
</para>

<para>
The goal is to put all cards as real families ascending on the foundation piles.
</para>

<para>
You can move every card on every pile if it fits on another card, to build a real
sequence of descending order. For example, you can move the five of spades on
top of the six of spades, no matter how many cards on are on top of the five of
spades. Just the six of spades has to be on top of its pile.
</para>

<para>
On a free pile you can place a king (again no matter how many cards are on top of
it).
</para>

<para>
If no more cards can be moved, you can re-deal up to two times. All cards already
in the foundations stay there, but the cards in the playing piles are reordered
to give you a new chance to find a solution.
</para>

<para>
Even though the rules are simple and allow many moves, the game is still
hard to win. Despite this, or because of it, this game remains a joy to play.
</para>
</sect1>

<sect1 id="aces-up">
<title>Aces Up</title >
<anchor id="game_aces_up"/>

<para><indexterm><primary>Aces Up</primary></indexterm>
This patience has simple rules, yet is hard to win.  It is played
with one deck. The goal is to put all cards besides aces onto the
foundation. There should be an ace left on every playing pile afterwards.
</para>

<para>
Each top card that is of the same suit (&eg; spades) and has a lower
value than another top card (&eg; six of spades and four of spades) can be
put on the foundation by clicking on it.
</para>

<para>
If you cannot move any more cards to the foundation, you can get a new card for
each playing pile by clicking on the talon.
</para>

<para>
On a free pile you can move every other card on top of a pile. You should use these
moves to free piles. That way, new cards can be moved to the foundation.
</para>

<para>
The auto drop feature is disabled in this patience game.
</para>

</sect1>

<sect1 id="freecell">
<title>Freecell</title>
<anchor id="game_freecell"/>

<para><indexterm><primary>Freecell</primary></indexterm>
Freecell is played with one card deck. You have four free cells in the top left
corner. In addition there are four foundation piles, and eight playing piles below.
</para>

<para>
The goal of the game is to have all cards as real families ascending on the
foundation. You can achieve this often if you know how to play: 
Freecell is solvable at a rate of 99.9% approximately &mdash; of the first 32,000 deals there is only
one unsolvable (11,982 if you want to know).
</para>

<para>
In the playing piles you have to build descending sequences, where red and black
cards alternate. You can put any card in a free cell.
</para>

<para>
You can only move one card that lays on top of a pile or a free cell.
Sequences can only be moved if you have enough free space (either free cells or free
playing piles) to place the cards.
</para>

<para>
The maximum amount of cards you can move is calculated by:
</para>

<sidebar><para>
(#{free cells} + 1) * 2<superscript>#{free piles}</superscript>
</para></sidebar>

<para>
To solve this game it is recommended to grab the cards out of the playing
sequences in the same order they have to be put into the foundation (first the
aces, then the twos, &etc;)
</para>

<para>
You should try to keep as many free cells and/or playing piles empty, so you can
build sequences as long as possible.
</para>

</sect1>

<sect1 id="napoleons-tomb">
<title>Napoleon's Tomb</title>
<anchor id="game_napoleons_tomb"/>
<para><indexterm><primary>Napoleon's Tomb</primary></indexterm>
Napoleon's Tomb is played with one deck. The goal is to put all cards on the
foundations as ascending families. The card colors and suits do not matter.
</para>

<para>
The foundation is made out of five piles. These are visible as an X. On the four
corners of this X you have to build sequences starting with seven and ending
with a king.
</para>

<para>
The pile in the middle takes four times the sequence, from six down to ace. The
color does not matter on any of the piles.
</para>

<para>
The four piles surrounding the middle pile can each take one card temporarily.
You can go through the talon only once.
</para>

<para>
The auto drop feature is disabled in this patience game.
</para>
</sect1>

<sect1 id="mod3">
<title>Mod3</title>
<anchor id="game_mod3"/>

<para><indexterm><primary>Mod3</primary></indexterm>
Mod3 is played with two card decks. The goal is to put all
cards on the top three rows. In those you have to build sequences of the same
color. In the first row you have to create the sequence 2-5-8-B, in the second
row the sequence 3-6-9-D, and in the third row the sequence 4-7-10-K. The suit of
the cards must be the same in each sequence, so you can only put a five of hearts
on top of a two of hearts.
</para>

<para>
The fourth row is both your waste pile and playing pile. On an empty slot you can
put any card from the first three rows, or one from the top of the fourth row.
</para>

<para>
You can put aces on the aces piles, on top of the talon. They are in the game
so you have a starting point for creating free slots.
</para>

<para>
If you cannot move any more cards, you can get new cards on the fourth row by
clicking on the talon.
</para>

<para>
The auto drop feature is disabled in this patience game.
</para>
</sect1>

<sect1 id="calculation">
<title>Calculation</title>
<anchor id="game_calculation"/>

<para><indexterm><primary>Calculation</primary></indexterm>
Calculation takes some time to get used to! It is played with one
card deck. The goal is to put all cards in the four foundation
piles as ascending families. The color of the cards does not matter.
</para>

<para>
For the foundation you have to follow these orders:
</para>

<blockquote>
<informaltable pgwide="0">
<tgroup cols="2">
<tbody>

<row>
<entry>1st pile</entry>
<entry>A-2-3-4-5-6-7-8-9-10-J-Q-K</entry>
</row>

<row>
<entry>2nd pile</entry>
<entry>2-4-6-8-10-Q-A-3-5-7-9-J-K</entry>
</row>

<row>
<entry>3rd pile</entry>
<entry>3-6-9-Q-2-5-8-J-A-4-7-10-K</entry>
</row>

<row>
<entry>4th pile</entry>
<entry>4-8-Q-3-7-J-2-6-10-A-5-9-K</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</blockquote>

<para>
The card on top of the talon can be put on any of the four playing piles.
You should do this so you can put later cards on the foundation more easily.
</para>
</sect1>

<sect1 id="gypsy">
<title>Gypsy</title>
<anchor id="game_gypsy"/>
<para><indexterm><primary>Gypsy</primary></indexterm>
Gypsy is played with two card decks. The aim is to put all cards in
real families ascending on the foundation.
</para>

<para>
The playing piles have to be descending, while red and black cards have to
alternate. You can only move sequences or single cards. On a free slot you can
put any card or sequence.
</para>

<para>
If you cannot move any more cards, you can click on the talon to get new cards on each playing pile.
</para>

<para>
In using the <guibutton>Undo</guibutton> feature you can ease the game quite a lot, as you have to take
many decisions and some of them might turn out to be wrong after you
clicked the talon.
</para>

</sect1>

<sect1 id="forty-and-eight">
<title>Forty &amp; Eight</title>
<anchor id="game_forty_and_eight"/>

<para><indexterm><primary>Forty &amp; Eight</primary></indexterm>
Forty &amp; Eight is played with two card decks. The goal is to put all
cards as real families on the foundation.
</para>

<para>
The playing piles have to be descending. 
Colors are important. You can only put a five of hearts on a six of hearts, for example.
</para>

<para>
You can only move one card on top of a pile. You can put any card in a free slot.
</para>

<para>
By clicking on the talon you can put a card on the waste pile; from there you
can put it on a playing pile or the foundation (&kpatience; will do this for you).
If the talon is empty you can put all cards on the waste pile back on the talon.
This works only once: after the second time the talon empties, the game is over.
</para>

<para>
This patience is difficult to solve. With some experience you can
solve many of the deals, especially if you use the <guibutton>Undo</guibutton> feature from time to time to
correct your decisions, and the decisions &kpatience; makes in putting cards on the
foundation.
</para>
</sect1>

<sect1 id="simple-simon">
<title>Simple Simon</title>
<anchor id="game_simple_simon"/>

<para><indexterm><primary>Simple Simon</primary></indexterm>
Simple Simon is played with one card deck. The goal is to put all cards
as real families on the foundation.
</para>

<para>
In the playing piles you can build sequences. In general you don't have to care
about the suits of the cards, but sequences can only be moved if they are part
of a real sequence. For example, you can move the six of spades if the five 
of <emphasis>spades</emphasis> is on top of it, 
but may not move it if the five of <emphasis>clubs</emphasis> is on top of it.
</para>

<para>
The cards can only be moved to the foundation if all 13 cards of one family lay
on top of each other in the playing piles.
</para>

<tip>
<title>Suggestion</title>
<para>
You should try as soon as possible to move the cards to the correct piles, to
create free piles to place cards on temporarily, since you can put any card on those.
</para>

<para>
With enough free room you can build families on free slots independently of the
color. If you have all cards in such families you can sort them by color, so they can be moved to the foundation.
</para>
</tip>

</sect1>

<sect1 id="yukon">
<title>Yukon</title>
<anchor id="game_yukon"/>

<para><indexterm><primary>Yukon</primary></indexterm>
Yukon is played with one card deck. The goal is to put all cards as real
families ascending on the foundation.
</para>

<para>
The sequences on the playing piles have to be descending with alternating red and
black cards. You can move every face up card no matter how many cards are on top
of it. So you can put a five of hearts on a six of spades if that one is on top of its pile.
</para>

<para>
In a free slot you can put a king of any color (again, no matter how many cards are on top
of it)
</para>
</sect1>

<sect1 id="grandfathers-clock">
<title>Grandfather's Clock</title>

<anchor id="game_grandfathers_clock"/>
<para><indexterm><primary>Grandfathers Clock</primary></indexterm>
Grandfather's clock is a simple patience game. With some experience you should
be able to solve most deals. It is played with one card deck. The aim is to put the cards 
as real ascending sequences on the foundation.
</para>

<para>
The foundation is on the right-hand side and consists of 12 piles that form the shape
of a clock. The ace is at one o'clock, the jack is at 11 o'clock, and the queen is at 12
o'clock.
</para>

<para>
There are 8 playing piles beside the clock and on each are 5 cards. On the
playing piles you can build descending sequences. The color of the cards is not important. 
You can only move one card at a time.
</para>

<para>The auto drop feature is disabled in this patience game.</para>

</sect1>

<sect1 id="golf">
<title>Golf</title>

<para><indexterm><primary>Golf</primary></indexterm> 
Golf is played with one card deck.  The goal of Golf is to move all the cards on the tableau to the foundation. </para>
 
<para>The layout of golf solitaire is straightforward. At the beginning of the game you will see the tableau. 
On it are seven columns each containing five cards. The talon and the foundation are below. 
</para>

<para>Playing golf solitaire is simple, but requires strategy to win.  
The cards at the base of each column on the tableau are available for play. 
Available cards are built upon the top foundation card in ascending or descending sequence regardless of suit. 
If there are no moves available a card may be dealt from the talon to the foundation. 
The game is over when all the cards in the talon have been dealt and there are no more possible moves.</para>

</sect1>

<sect1 id="spider">
<title>Spider</title>

<anchor id="game_spider"/>
<para><indexterm><primary>Spider</primary></indexterm>
Spider is played with two card decks. The cards are dealt out into 10 playing
piles, 4 of 6 cards and 6 of 5 cards each. This leaves 50 cards that can be
dealt out 10 at a time, one on each playing pile.
</para>

<para>
In the playing piles, a card can be placed on another card of any suit and
of one higher value.  A sequence of ascending cards of the same suit may be
moved from one playing pile to another.
</para>

<para>
The goal of spider is to put all cards as real families descending from
Kings anywhere in the playing piles.  When such a family is built in a
playing pile, it is removed to the lower-left corner of the window.
</para>

<para>
The different levels determine how many suits are dealt - Easy uses 1 suit,
Medium uses 2 suits, and Hard uses all 4 suits.  The game is fairly easy to
win at Easy level, and very difficult to win at Hard level.
</para>

</sect1>

</chapter>

<chapter id="credits">
<title>Credits and License</title>

<para>
&kpatience; Copyright &copy; 1995-2000 &Paul-Olav.Tvete;
</para>

<para>
&kpatience; Copyright &copy; 2001-2007 &Stephan.Kulow;
&Stephan.Kulow.mail;
</para>

<para>
Freecell Solver by Shlomi Fish
<email>shlomif@vipe.technion.ac.il</email>
</para>

<para>
Documentation Copyright &copy; 2000 &Paul-Olav.Tvete;
</para>

<para>
Documentation updated for &kde; 2.0 by &Mike.McBride;
&Mike.McBride.mail;
</para>

<para>
Documentation rewritten for &kpatience; 2.0 (&kde; 2.1) by &Maren.Pakura;
&Maren.Pakura.mail;
</para>

<para>
Documentation proofread and update for &kpatience 2.2.2 by &Richard.Hawthorne;
<email>&Richard.Hawthorne.mail;</email>
</para>


<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underX11License;

</chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: xml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-omittag: nil
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->

