=== LinuxDoc conversion errors ===================
-> Check if any important attributes have been left behind.
    INPUT                     OUTPUT
Line Tag                  Line Tag
   6 `'                      0 `'
! Check the authorname (<collab><collabname> instead of <author><name>?)
  11 `TOC'                   0 `'
  96 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 100 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 102 `TT'                    0 `<literal remap="tt">'
! Check and correct manually
 102 `HTMLURL'               0 `<ulink>'
=== NIF conversion errors ========================
