<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % English "INCLUDE" >
]>

<refentry lang="&language;">
<refentryinfo>
<title>KPat User's Manual</title>
<date>2021-06-21</date>
<releaseinfo>21.04</releaseinfo>
<productname>KDE Gear</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kpat</command></refentrytitle>
<manvolnum>6</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kpat</command></refname>
<refpurpose>A highly addictive card game</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kpat</command>
<group choice="opt"><option>--solvegame</option> <replaceable> file</replaceable></group>
<group choice="opt"><option>--solve</option> <replaceable> num</replaceable></group>
<group choice="opt"><option>--start</option> <replaceable> num</replaceable></group>
<group choice="opt"><option>--end</option> <replaceable> num</replaceable></group>
<group choice="opt"><option>--gametype</option> <replaceable> game</replaceable></group>
<group choice="opt"><option>--testdir</option> <replaceable> directory</replaceable></group>
<group choice="opt"><option>--generate</option></group>
<group choice="opt"><option><replaceable>file</replaceable></option></group>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>DESCRIPTION</title>
<para>
&kpatience; is a compendium of several well known patience card games,
ranging from the well known Klondike and Freecell, to lesser known
games such as Grandfather's Clock and Mod3. In all there are 12
variations for you to while away time.</para>
</refsect1>

<refsect1>
<title>OPTIONS</title>
<para>
This program follows the usual GNU command line syntax,
with long options starting with two dashes (`--'). A
summary of the options supported by <command>kpat</command>
is included below.</para>

<variablelist>

<varlistentry>
<term><option>-h</option> <option>--help</option></term>
<listitem><para>This lists the options available at the command line</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option> <option>--version</option></term>
<listitem>
<para>Lists version information for &kpatience;</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--solvegame</option> <replaceable> file</replaceable></term>
<listitem>
<para>Try to find a solution to the given savegame</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--solve</option> <replaceable> num</replaceable></term>
<listitem>
<para>Dealer to solve (debug)</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--start</option> <replaceable> num</replaceable></term>
<listitem>
<para>Game range start (default 0:INT_MAX)</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--end</option> <replaceable> num</replaceable></term>
<listitem>
<para>Game range end (default start:start if start given)</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--gametype</option> <replaceable> game</replaceable></term>
<listitem>
<para>Skip the selection screen and load a particular game type. Valid values are: acesup, fortyeight, freecell, golf, grandfather, grandfathersclock, gypsy, klondike, mod3, simplesimon, spider, yukon</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--testdir</option> <replaceable> directory</replaceable></term>
<listitem>
<para>Directory with test cases</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--generate</option></term>
<listitem><para>Generate random test cases</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--author</option></term>
<listitem><para>Lists &kpatience;'s authors in the terminal window</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem><para>Shows license information</para></listitem>
</varlistentry>

<varlistentry>
<term><option>--desktopfile</option> <replaceable>file name</replaceable></term>
<listitem><para>The base file name of the desktop entry for this application.</para></listitem>
</varlistentry>

<varlistentry>
<term><replaceable> file</replaceable></term>
<listitem>
<para>File to load</para>
</listitem>
</varlistentry>

</variablelist>

</refsect1>

<refsect1>
<title>SEE ALSO</title>
<simplelist>
<member>More detailed user documentation is available from <ulink
url="help:/kpat">help:/kpat</ulink>
(either enter this &URL; into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kpat</parameter></userinput>).</member>
<member>kf6options(7)</member>
<member>qt6options(7)</member>
</simplelist>
</refsect1>

<refsect1>
<title>AUTHOR</title>

<para>&kpatience; is by:</para>
<simplelist type="vert">
<member>Paul Olav Tvete</member>
<member>Mario Weilguni <email>mweilguni@kde.org</email></member>
<member>Matthias Ettrich <email>ettrich@kde.org</email></member>
<member>Rodolfo Borges <email>barrett@labma.ufrj.br</email></member>
<member>Peter H. Ruegg <email>kpat@incense.org</email></member>
<member>Michael Koch <email>koch@kde.org</email></member>
<member>Marcus Meissner <email>mm@caldera.de</email></member>
<member>Shlomi Fish <email>shlomif@vipe.technion.ac.il</email></member>
<member>Stephan Kulow <email>coolo@kde.org</email></member>
</simplelist>
</refsect1>
</refentry>
