<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "kpat">
  <!ENTITY % English "INCLUDE" >
]>

<refentry id="kpat">
<refmeta>
<refentrytitle>KPAT</refentrytitle>
<manvolnum>6</manvolnum>
<refmiscinfo class="date">January 24, 2002</refmiscinfo>
<refmiscinfo class="source">kde-games</refmiscinfo>
<refmiscinfo class="title">KDE User's Manual</refmiscinfo>
</refmeta>

<refnamediv>
<refname>&kappname;</refname>
<refpurpose>A highly addictive &kde; card game.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kpat</command>
<arg choice="opt" rep="repeat">Qt-option</arg>
<arg choice="opt" rep="repeat">KDE-option</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>DESCRIPTION</title>
<para>
&kpat; is a compendium of several well known patience card games,
ranging from the well known Klondike and Freecell, to lesser known
games such as Grandfather's Clock and Mod3.  In all there are 13
variations for you to while away time.</para>
</refsect1>
	
<refsect1>
<title>OPTIONS</title>
<para>
This program follows the usual GNU command line syntax,
with long options starting with two dashes (`--'). A
summary of the options supported by <command>kpat</command>
is included below.		</para>
		

<refsect2>
<title>Generic Options</title>
<variablelist>

<varlistentry>
<term><option>--author</option></term>
<listitem>
<para>Show author information</para>
</listitem>
</varlistentry>

<varlistentry>
<term>--help</term>
<listitem>
<para>Show help about options</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-qt</option></term>
<listitem>
<para>Show Qt specific options</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-kde</option></term>
<listitem>
<para>Show &kde; specific options</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--help-all</option></term>
<listitem>
<para>Show all options</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--license</option></term>
<listitem>
<para>Show license information</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>-v</option>, <option>--version</option></term>
<listitem>
<para>Show version information and exit.</para>
</listitem>
</varlistentry>
</variablelist>

</refsect2>

<!-- Cut here: From here to the end of the KDE options will be entities -->
<refsect2>
<title>Qt Options</title>

<variablelist>
<varlistentry>
<term><option>--display <replaceable>displayname</replaceable></option></term>
<listitem>
<para>Use the X-server display <emphasis>displayname</emphasis>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--session <replaceable>sessionId</replaceable></option></term>
<listitem>
<para>
Restore the application for the given <replaceable>sessionId</replaceable>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--cmap</option></term>
<listitem>
<para>
Causes the application to install a private 
color map on an 8-bit display.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--ncols <replaceable>count</replaceable></option></term>
<listitem>
<para>
Limits the number of colors allocated in the 
color cube on a 8-bit display, if the application
is using the <methodname>QApplication::ManyColor</methodname>
color specification.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--nograb</option></term>
<listitem>
<para>tells Qt to never grab the mouse or the keyboard.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--dograb</option></term>
<listitem>
<para>
running under a debugger can cause an implicit
<option>-nograb</option>, use <option>-dograb</option>
to override.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--sync</option></term>
<listitem>
<para>switches to synchronous mode for debugging.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--fn</option>, <option>--font <replaceable>fontname</replaceable></option></term>
<listitem>
<para>defines the application font.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--bg</option>, <option>--background <replaceable>color</replaceable></option></term>
<listitem>
<para>
sets the default background color and an
application palette (light and dark shades 
are calculated).
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--fg</option>,<option>--foreground <replaceable>color</replaceable></option></term>
<listitem>
<para>sets the default foreground color.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--btn</option>, <option>--button <replaceable>color</replaceable></option></term>
<listitem>
<para>sets the default button color.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--name <replaceable>name</replaceable></option></term>
<listitem>
<para>sets the application name.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--title <replaceable>title</replaceable></option></term>
<listitem>
<para>sets the application title (caption).</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--visual <replaceable>TrueColor</replaceable></option></term>
<listitem>
<para>
forces the application to use a TrueColor
visual on an 8-bit display.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--inputstyle</option></term>
<listitem>
<para>
sets XIM (X Input Method) input style. Possible
values are onthespot, overthespot, offthespot
and root.
</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--im <replaceable>XIM server</replaceable></option></term>
<listitem>
<para>set XIM server.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><option>--noxim</option></term>
<listitem>
<para>disable XIM.</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>

<refsect2>
<title>KDE Options</title>
<variablelist>
<varlistentry>
<term><option>--caption <replaceable>caption</replaceable></option></term>
<listitem>
<para>Use <emphasis>caption</emphasis> as name in the titlebar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--icon <replaceable>icon</replaceable></option></term>
<listitem>
<para>Use <emphasis>icon</emphasis> as the application icon.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--miniicon <replaceable>icon</replaceable></option></term>
<listitem>
<para>Use <replaceable>icon</replaceable> as the icon in the titlebar.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--dcopserver <replaceable>server</replaceable></option></term>
<listitem>
<para>
Use the DCOP Server specified by <emphasis>server</emphasis>.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--nocrashhandler</option></term>
<listitem>
<para>Disable crash handler, to get core dumps.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--waitforwm</option></term>
<listitem>
<para>
Waits for a WM_NET compatible windowmanager.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--style <replaceable>style</replaceable></option></term>
<listitem>
<para>sets the application &GUI; style.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><option>--geometry <replaceable>geometry</replaceable></option></term>
<listitem>
<para>
sets the client geometry of the main widget.
</para>
</listitem>
</varlistentry>
</variablelist>
</refsect2>

<!-- Stop cutting here: End of entity text -->

</refsect1>
	
<refsect1>
<title>SEE ALSO</title>
<para>
&kpat; is documented in detail in <emphasis>The &kpat;
Handbook</emphasis>
(<filename>$<envar>KDEDIR</envar>share/doc/HTML/en/kpat/index.html</filename>
or enter <userinput>help://kpat/index.html</userinput> in
&konqueror;).</para>
		
<para>&kde-http;</para>
</refsect1>

<refsect1>
<title>AUTHOR</title>

<para>&kpat; is by:</para>
<simplelist type="vert">
<member>Paul Olav Tvete</member>
<member>Mario Weilguni <email>mweilguni@kde.org</email></member>
<member>Matthias Ettrich <email>ettrich@kde.org</email></member>
<member>Rodolfo Borges <email>barrett@labma.ufrj.br</email></member>
<member>Peter H. Ruegg <email>kpat@incense.org</email></member>
<member>Michael Koch <email>koch@kde.org</email></member>
<member>Marcus Meissner <email>mm@caldera.de</email></member>
<member>Shlomi Fish <email>shlomif@vipe.technion.ac.il</email></member>
<member>Stephan Kulow <email>coolo@kde.org</email></member>
</simplelist>
</refsect1>
</refentry>
