[KGameTheme]
Name=Desert Sands
Name[ca]=Sorres del desert
Name[en_GB]=Desert Sands
Name[es]=Arenas del desierto
Name[pt]=Areias do Deserto
Name[pt_BR]=Areias do deserto
Name[sv]=Ökensand
Name[uk]=Піски пустелі
Name[x-test]=xxDesert Sandsxx
Description=Egyptian style theme.
Description[ca]=Tema d'estil egipci.
Description[ca@valencia]=Tema d'estil egipci.
Description[cs]=Motiv egyptského stylu.
Description[da]=Tema i egyptisk stil.
Description[de]=Das ägyptische Design für KDiamonds.
Description[el]=Αιγυπτιακό θέμα στυλ.
Description[en_GB]=Egyptian style theme.
Description[es]=Tema de estilo egipcio.
Description[et]=Egiptuse stiilis teema.
Description[fr]=Thème dans le style égyptien.
Description[gl]=Tema visual de estilo exipcio.
Description[hu]=Egyiptomi stílusú téma.
Description[it]=Tema in stile egizio.
Description[km]=ស្បែក​ដែលមាន​រចនាប័ទ្ម​អេហ្សីប ។
Description[lv]=Ēģiptes stila tēma.
Description[nb]=Egyptisk tema.
Description[nds]=Ägyptsch Musterstil
Description[nl]=Thema in Egyptische stijl.
Description[nn]=Egyptisk tema.
Description[pl]=Styl egipski.
Description[pt]=Tema de estilo Egípcio.
Description[pt_BR]=Tema de estilo egípcio.
Description[ro]=Tematică în stil egiptean.
Description[ru]=Оформление в египетском стиле.
Description[sk]=Egyptský štýl.
Description[sl]=Egipčanska tema.
Description[sr]=Тема у египатском стилу
Description[sr@ijekavian]=Тема у египатском стилу
Description[sr@ijekavianlatin]=Tema u egipatskom stilu
Description[sr@latin]=Tema u egipatskom stilu
Description[sv]=Tema med egyptisk stil.
Description[uk]=Тема у єгипетському стилі.
Description[x-test]=xxEgyptian style theme.xx
Description[zh_CN]=埃及风格主题。
Description[zh_TW]=埃及風格主題。
Author=Sean Wilson
AuthorEmail=suseux@gmail.com
Type=SVG
FileName=ancientegypt.svgz
Preview=ancientegypt.png
