[KGameTheme]
Name=Clean Green
Name[bs]=Čisto zeleno
Name[ca]=Verd net
Name[ca@valencia]=Verd net
Name[da]=Ren grøn
Name[de]=Sauberes Grün
Name[en_GB]=Clean Green
Name[es]=Verde limpio
Name[et]=Puhas roheline
Name[fr]=Vert épuré
Name[ga]=Clean Green
Name[gl]=Verde claro
Name[is]=Tær-grænn
Name[it]=Verde limpido
Name[km]=ពណ៌​បៃតង​ថ្លា
Name[nb]=Ren grønn
Name[nds]=Oprüümt Gröön
Name[nl]=Schoon groen
Name[pl]=Czysta zieleń
Name[pt]=Verde Limpo
Name[pt_BR]=Verde limpo
Name[ru]=Чистая зелень
Name[sk]=Čistá zelená
Name[sr]=Чисто зелено
Name[sr@ijekavian]=Чисто зелено
Name[sr@ijekavianlatin]=Čisto zeleno
Name[sr@latin]=Čisto zeleno
Name[sv]=Rent grön
Name[tr]=Temiz Yeşil
Name[uk]=Чиста зелена
Name[x-test]=xxClean Greenxx
Name[zh_CN]=翠绿
Name[zh_TW]=Clean Green
Description=A simple green felt theme
Description[bs]=Jednostavna čisto zelena tema
Description[ca]=Un tema senzill de sentiments verds
Description[ca@valencia]=Un tema senzill de sentiments verds
Description[da]=Et simpelt tema med grøn filt
Description[de]=Ein einfaches grün-gefühltes Design.
Description[en_GB]=A simple green felt theme
Description[es]=Un tema sencillo de fieltro verde
Description[et]=Lihtne rohekas teema
Description[fr]=Thème simple à l'atmosphère verte
Description[gl]=Tema visual simple de cor verde
Description[it]=Un tema semplice nel verde
Description[km]=ស្បែក​មាន​ពណ៌បៃតង​ធម្មតា​
Description[nb]=Et enkelt grønt filt-tema
Description[nds]=En eenfach gröön Filtmuster
Description[nl]=Een eenvoudig thema met groen vilt
Description[pl]=Prosty, zielony motyw
Description[pt]=Um tema simples em verde
Description[pt_BR]=Um tema simples em verde
Description[ru]=Простое оформление из зелёного фетра
Description[sk]=Jednoduchá zelená téma
Description[sr]=Једноставна зеленкаста тема
Description[sr@ijekavian]=Једноставна зеленкаста тема
Description[sr@ijekavianlatin]=Jednostavna zelenkasta tema
Description[sr@latin]=Jednostavna zelenkasta tema
Description[sv]=Ett enkelt tema med grön filt
Description[tr]=Basit bir yeşil keçe teması
Description[uk]=Проста зелена тема
Description[x-test]=xxA simple green felt themexx
Description[zh_CN]=简洁的绿色氛围主题
Description[zh_TW]=簡單的綠色感覺的主題
Author=Parker Coates
AuthorEmail=parker.coates@kdemail.net
Type=SVG
FileName=cleangreen.svgz
Preview=cleangreen.png
