[KGameTheme]
Name=Green Blaze
Name[ca]=Tramat verd
Name[ca@valencia]=Tramat verd
Name[da]=Green Blaze
Name[de]=Grüne Flamme
Name[en_GB]=Green Blaze
Name[es]=Resplandor verde
Name[et]=Rohesära
Name[nds]=Gröön Gloot
Name[nl]=Groene glans
Name[pt]=Fundo Verde
Name[pt_BR]=Fundo verde
Name[ru]=Зелёное пламя
Name[sr]=Зелена префињеност
Name[sr@ijekavian]=Зелена префињеност
Name[sr@ijekavianlatin]=Zelena prefinjenost
Name[sr@latin]=Zelena prefinjenost
Name[sv]=Grön flamma
Name[tr]=Yeşil Ateş
Name[uk]=Зелене полум’я
Name[x-test]=xxGreen Blazexx
Name[zh_CN]=绿色柔纹
Name[zh_TW]=Green Blaze
Author=Eugene Trounev
AuthorEmail=eugene.trounev@gmail.com
Type=SVG
FileName=greenblaze.svgz
Preview=greenblaze.png
