[KGameTheme]
Name=Older Theme
Name[en_GB]=Older Theme
Name[pt]=Tema Antigo
Name[pt_BR]=Tema antigo
Name[sv]= Äldre tema
Name[uk]=Стара тема
Name[x-test]=xxOlder Themexx
Description=An older, unnamed KPat theme.
Description[en_GB]=An older, unnamed KPat theme.
Description[pt]=Um tema mais antigo e anónimo do KPat.
Description[pt_BR]=Um tema mais antigo e sem nome do KPat.
Description[sv]=Ett äldre namnlöst tema för Kpat.
Description[uk]=Стара тема KPat без назви.
Description[x-test]=xxAn older, unnamed KPat theme.xx
Author=Sean Wilson & Eugene Trounev
AuthorEmail=suseux@gmail.com, eugene.trounev@gmail.com
FileName=oldertheme.svgz
Preview=oldertheme.png
