[KGameTheme]
Name=Older Theme
Name[ca]=Tema antic
Name[de]=Älteres Design
Name[en_GB]=Older Theme
Name[es]=Tema más antiguo
Name[pt]=Tema Antigo
Name[pt_BR]=Tema antigo
Name[sv]= Äldre tema
Name[uk]=Стара тема
Name[x-test]=xxOlder Themexx
Name[zh_TW]=舊式主題
Description=An older, unnamed KPat theme.
Description[ca]=Un antic tema sense nom del KPat.
Description[de]=Ein älteres KPat-Design (ohne Namen).
Description[en_GB]=An older, unnamed KPat theme.
Description[es]=Un tema más viejo sin nombre de KPat
Description[pt]=Um tema mais antigo e anónimo do KPat.
Description[pt_BR]=Um tema mais antigo e sem nome do KPat.
Description[sv]=Ett äldre namnlöst tema för Kpat.
Description[uk]=Стара тема KPat без назви.
Description[x-test]=xxAn older, unnamed KPat theme.xx
Description[zh_TW]=舊式的，未命名的 KPat 主題
Author=Sean Wilson & Eugene Trounev
AuthorEmail=suseux@gmail.com, eugene.trounev@gmail.com
FileName=oldertheme.svgz
Preview=oldertheme.png
