[KGameTheme]
Name=Older Theme
Name[ca]=Tema antic
Name[ca@valencia]=Tema antic
Name[da]=Ældre tema
Name[de]=Älteres Design
Name[en_GB]=Older Theme
Name[es]=Tema más antiguo
Name[et]=Vanamoeline teema
Name[fr]=Ancien thème
Name[ga]=Téama Níos Sine
Name[is]=Eldra þema
Name[km]=ស្បែក​ចាស់​
Name[lt]=Senesnė tema
Name[nb]=Eldre tema
Name[nds]=Öller Muster
Name[nl]=Ouder thema
Name[pt]=Tema Antigo
Name[pt_BR]=Tema antigo
Name[ru]=Старейшее оформление
Name[sr]=Старија тема
Name[sr@ijekavian]=Старија тема
Name[sr@ijekavianlatin]=Starija tema
Name[sr@latin]=Starija tema
Name[sv]= Äldre tema
Name[tr]=Eski Tema
Name[uk]=Стара тема
Name[x-test]=xxOlder Themexx
Name[zh_CN]=怀旧主题
Name[zh_TW]=舊式主題
Description=An older, unnamed KPat theme.
Description[ca]=Un antic tema sense nom del KPat.
Description[ca@valencia]=Un antic tema sense nom del KPat.
Description[da]=Et ældre, unavngivet KPat-tema.
Description[de]=Ein älteres KPat-Design (ohne Namen).
Description[en_GB]=An older, unnamed KPat theme.
Description[es]=Un tema más viejo sin nombre de KPat
Description[et]=Vanem, nimetu KPati teema.
Description[fr]=Un ancien thème sans nom pour KPat.
Description[is]=Gamalt, ónefnt KPat þema
Description[km]=ស្បែក​ចាស់ និង​គ្មាន​ឈ្មោះ​​របស់ KPat  ។
Description[lt]=Senesnė, nepavadinta KPat tema.
Description[nb]=Et eldre, navnløst KPat-tema.
Description[nds]=En öller Muster ahn Naam för "KPat".
Description[nl]=Een ouder KPat-thema zonder naam
Description[pt]=Um tema mais antigo e anónimo do KPat.
Description[pt_BR]=Um tema mais antigo e sem nome do KPat.
Description[ru]=Старое безымянное оформление для KPat
Description[sr]=Стара неименована тема К‑пасијанса.
Description[sr@ijekavian]=Стара неименована тема К‑пасијанса.
Description[sr@ijekavianlatin]=Stara neimenovana tema K‑pasijansa.
Description[sr@latin]=Stara neimenovana tema K‑pasijansa.
Description[sv]=Ett äldre namnlöst tema för Kpat.
Description[tr]=Eski, isimsiz KPat teması.
Description[uk]=Стара тема KPat без назви.
Description[x-test]=xxAn older, unnamed KPat theme.xx
Description[zh_CN]=一套无名的 KPat 怀旧主题。
Description[zh_TW]=舊式的，未命名的 KPat 主題
Author=Sean Wilson & Eugene Trounev
AuthorEmail=suseux@gmail.com, eugene.trounev@gmail.com
FileName=oldertheme.svgz
Preview=oldertheme.png
