[KGameTheme]
Name=Royal Hearts
Name[ca]=Cors reials
Name[de]=Royal Hearts
Name[es]=Corazones reales
Name[uk]=Королівські серця
Name[x-test]=xxRoyal Heartsxx
Description=Card style theme
Description[ca]=Tema d'estil de carta
Description[de]=Karten-Design
Description[es]=Tema del estilo de cartas
Description[uk]=Тема колоди карт
Description[x-test]=xxCard style themexx
Author=Sean Wilson & Eugene Trounev
AuthorEmail=suseux@gmail.com, eugene.trounev@gmail.com
FileName=royalhearts.svgz
Preview=royalhearts.png
